/*!***************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./.storybook/pt-ui-style/build-v2.scss ***!
  \***************************************************************************************************************************************************************************************/
@import url(https://use.typekit.net/sak4oir.css);
/*!*******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./.storybook/pt-ui-style/build-v2.scss (1) ***!
  \*******************************************************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/*!*******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./.storybook/pt-ui-style/build-v2.scss (2) ***!
  \*******************************************************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
/*!*******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./.storybook/pt-ui-style/build-v2.scss (3) ***!
  \*******************************************************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);

/*!*******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./.storybook/pt-ui-style/build-v2.scss (4) ***!
  \*******************************************************************************************************************************************************************************************/
.pt-accordion-item-header,
.pt-case-studies__description,
.pt-case-studies__list__item__title,
.pt-case-studies__title {
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.global-presence .show-if p,
.pt-button,
html {
  font-size: 16px
}

.btn--link:hover,
.header__nav-item a,
.pt-call-icon__contact-list a,
.pt-multilingual__country-list a {
  text-decoration: none
}

.material-icons {
  font-family: "Material Icons" !important
}

.btn,
.cases .case__content .case__desc .case__content-wrap .case__content-title,
.cases .case__content .case__picture-wrap .case__picture .case__cta .case__info-wrap .case__info__content label,
.cases__title-wrap .cases__title,
.form legend,
.h1,
.h4,
.insights__title,
.intro__title,
.services__list>li .services__title .services__icon,
.tabs .tab-controls ul.tab-head li a,
.wrapper.not-found-page .not-found__content--title,
.wrapper.service-landing-page .services__list .services__icon,
.wrapper.service-landing-page .services__list .services__name,
body .wrapper .block-title,
body .wrapper .hero-banner.watermark .hero-banner__content .title,
body .wrapper.careers-detail-page .hero-banner__content .title,
body .wrapper.careers-detail-page .record-info .countdown,
body .wrapper.city-level-page .blog__detail .city-level__icon,
body .wrapper.city-level-page .blog__detail .city-level__service-link,
body .wrapper.city-level-page .blog__detail .city-level__title,
body .wrapper.plan-page .plan .mandatory,
h1,
h4 {
  font-family: astoria-sans, sans-serif
}

.pt-container {
  padding: 0 24px;
  max-width: 1200px;
  width: 100%
}

.pt-button {
  padding: 10px 18px;
  gap: 10px;
  border-radius: 2px 0 0;
  border: 1px;
  font-weight: 700;
  line-height: 20.83px;
  text-align: left
}

.pt-button--view-more {
  background: #2c1349;
  color: #fff
}

.pt-accordion {
  margin: 20px 0
}

.pt-accordion-item {
  color: #111
}

.pt-accordion-item:not(:last-child) {
  border-bottom: 1px solid #d4d2d2
}

.pt-accordion-item-header {
  align-items: flex-start;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  line-height: 36px;
  justify-content: center;
  padding: 12px 46px 12px 0;
  position: relative;
  min-height: 3.5rem;
  text-align: left
}

.pt-accordion-item-header::after {
  content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxOCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuNSAxLjI1TDkgOC43NUwxNi41IDEuMjUiIHN0cm9rZT0iIzMzMzMzMyIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==");
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  transition: .3s
}

.pt-accordion-item-header.active::after {
  transform: rotate(180deg)
}

.pt-accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height .2s ease-out
}

.pt-accordion-item-body-content {
  font-family: Poppins, sans-serif;
  margin-bottom: 14px
}

.pt-accordion-item-body-content * {
  margin: 0;
  font-size: 16px;
  line-height: 26px
}

.pt-accordion-item__index {
  align-items: center;
  border: 1px solid #111;
  border-radius: 50%;
  font-size: 15px;
  display: flex;
  height: 30px;
  justify-content: center;
  margin-right: 16px;
  margin-top: 6px;
  text-align: center;
  width: 30px
}

.pt-accordion-item-header__text {
  flex: 1
}

.pt-apply-with {
  border: none;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.06px;
  padding: 12px 16px;
  text-align: center
}

.pt-apply-with svg {
  margin-right: 8px
}

.pt-apply-with svg path {
  fill: #111
}

.pt-apply-with--linkedin {
  background: #3b80ee;
  color: #fff
}

.pt-apply-with--linkedin svg path {
  fill: #ffffff
}

.hero-banner--background-with-link,
.pt-banner {
  display: flex
}

.pt-banner--home-banner {
  background: #fb0f01;
  transition: background-color 1s linear;
  height: 100vh
}

.pt-banner--home-banner .pt-banner__content {
  gap: 24px
}

.pt-banner--home-banner .pt-banner__text-block {
  align-items: baseline;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 0
}

@media screen and (min-width:1024px) {
  .pt-banner--home-banner .pt-banner__text-block {
    padding-right: 7.5%
  }
}

.pt-banner--home-banner .pt-banner__text-block span {
  color: #fff;
  font-family: astoria-sans, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25;
  text-align: left
}

@media screen and (min-width:768px) {
  .pt-banner--home-banner {
    height: 781px
  }

  .pt-banner--home-banner .pt-banner__text-block span {
    font-size: 44px
  }
}

@media screen and (min-width:1024px) {
  .pt-banner--home-banner .pt-banner__text-block span {
    font-size: 52px
  }
}

@media screen and (min-width:1440px) {
  .pt-banner--home-banner .pt-banner__text-block {
    padding-right: 10%
  }

  .pt-banner--home-banner .pt-banner__text-block span {
    font-size: 60px
  }
}

.pt-banner--home-banner .pt-banner__text-block h2 {
  color: #000;
  font-family: astoria-sans, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 104.16px;
  margin: 0;
  text-align: left
}

.pt-banner--home-banner .pt-banner__text-block p {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  margin-top: 0;
  text-align: left
}

@media screen and (min-width:768px) {
  .pt-banner--home-banner .pt-banner__text-block p {
    font-size: 24px
  }
}

.pt-banner--home-banner .pt-banner__text-block button {
  font-size: 30px;
  font-weight: 700;
  background: #fff;
  border: none;
  border-radius: 2px;
  padding: 12px 18px
}

.pt-banner__wrapper {
  display: flex;
  padding: 80px 10% 40px;
  margin: 0 auto;
  width: 100%
}

.pt-banner__context {
  display: flex;
  width: 100%;
  align-items: center
}

.pt-banner__text-block {
  flex: 1 1 60%
}

.pt-banner__text-block .swiper {
  width: 100%;
  max-height: 110px;
  height: 100%
}

.pt-banner__text-block .swiper-slide {
  align-items: center;
  display: flex
}

.pt-banner__text-block .swiper-slide img {
  height: 64px
}

.pt-banner__brand-slider {
  display: flex;
  flex: 1 1 40%
}

.pt-banner__brand-slider .swiper {
  width: 100%;
  max-height: 25vh;
  height: 100%
}

@media screen and (min-width:768px) {
  .pt-banner__text-block .swiper-slide img {
    height: 80px
  }

  .pt-banner__brand-slider .swiper {
    max-height: 33.3333333333vh
  }
}

.pt-banner__brand-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  max-width: 100% !important;
  max-height: 100%;
  height: auto
}

.pt-banner__brand-slider .swiper-slide img {
  display: block;
  height: 100%;
  width: 90%
}

.pt-banner__brand-slider .pt-brand-slider__box-slide__logo .swiper {
  max-height: 100px
}

.hero-banner--background-with-link .hero-banner__wrap {
  align-items: center;
  bottom: 0;
  display: flex;
  height: 100%;
  position: absolute;
  width: 100%
}

.hero-banner--background-with-link .hero-banner__wrap:after {
  background: linear-gradient(to right, rgba(119, 119, 119, .4), rgba(110, 111, 248, .7), rgba(131, 131, 150, .4));
  height: 100%;
  width: 100%;
  z-index: 11;
  position: absolute;
  top: 0
}

.hero-banner--background-with-link .hero-banner__illustration {
  position: relative;
  height: calc(100% - 100px);
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  z-index: 10;
  width: 100%
}

.hero-banner--background-with-link .hero-banner__illustration img {
  height: 90%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  width: unset;
  overflow: hidden;
  bottom: 0;
  display: flex;
  align-items: center
}

.hero-banner--background-with-link .hero-banner__content {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 12 !important
}

.hero-banner--background-with-link .hero-banner__content .banner-title {
  margin-bottom: 16px;
  z-index: 14
}

.hero-banner--background-with-link .hero-banner__content .banner__author {
  color: #fff;
  display: none;
  font-weight: 500;
  font-size: 24px;
  margin-top: 8px
}

@media screen and (min-width:768px) {
  .pt-button {
    font-size: 24px;
    line-height: 31.25px;
    padding: 12px 18px
  }

  .hero-banner--background-with-link .hero-banner__content .banner__author {
    display: block
  }
}

.blog-list__col,
.hero-banner--background-with-link .hero-banner__content .btn,
.hero-banner--background-with-link .hero-banner__content .tabs .tab-controls ul.tab-head li a,
.tabs .tab-controls ul.tab-head li .hero-banner--background-with-link .hero-banner__content a {
  display: none
}

.blog-detail-page .hero-banner--background-with-link .hero-banner__wrap {
  position: relative
}

.blog-detail-page .hero-banner--background-with-link .hero-banner__author,
.blog-detail-page .hero-banner--background-with-link .hero-banner__title {
  color: #f7fefb
}

.blog-detail-page .hero-banner--background-with-link .hero-banner .btn--white,
.blog-detail-page .hero-banner--background-with-link .hero-banner .tabs .tab-controls ul.tab-head li a,
.tabs .tab-controls ul.tab-head li .blog-detail-page .hero-banner--background-with-link .hero-banner a {
  background: rgba(247, 254, 251, .4)
}

.cmp-blog-details {
  display: flex;
  gap: 28px;
  margin: 24px 50px
}

.cmp-blog-details__related-section {
  display: block
}

.cmp-blog-details__card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1);
  padding: 30px 18px;
  width: 337px
}

.cmp-blog-details__card:last-child {
  margin-bottom: 0
}

.cmp-blog-details__card-contribution {
  background: #fff;
  min-height: 400px;
  z-index: 100
}

.cmp-blog-details__card-contribution a {
  color: #ff2727;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  text-decoration-line: underline
}

.cmp-blog-details__card-list {
  margin: 30px 0;
  padding: 0
}

.cmp-blog-details__card-list-wrapper {
  border-bottom: 1px solid #f2f2f2;
  list-style: none;
  padding: 16px 0
}

.cmp-blog-details__card-list-wrapper:first-child {
  padding-top: 0
}

.cmp-blog-details__card-list-item {
  align-items: center;
  display: flex;
  gap: 14px
}

.cmp-blog-details__card-list-img {
  height: 60px;
  width: 60px
}

.cmp-blog-details__card-list-img img {
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
  width: 100%
}

.cmp-blog-details__card-list-content-title {
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

.cmp-blog-details__card-list-content-subtitle {
  color: #666;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal
}

.cmp-blog-details__card-blog-share {
  background: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px
}

@media screen and (max-width:1025px) {
  .cmp-blog-details__card-blog-share {
    position: fixed;
    bottom: 0;
    z-index: 200;
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    left: 0;
    right: 0
  }

  .cmp-blog-details__card-blog-share .cmp-blog-details__card-social-links-list {
    flex: 1;
    justify-content: end;
    margin-top: 0
  }

  .cmp-blog-details__card-blog-share .cmp-blog-details__card-social-links-list-item {
    padding: 0 16px
  }
}

.cmp-blog-details__card-social-links-list {
  display: flex;
  margin: 24px 0 0;
  padding: 0
}

.cmp-blog-details__card-social-links-list-item {
  border-right: 1px solid #f2f2f2;
  list-style: none;
  padding: 0 31px
}

.cmp-blog-details__card-social-links-list-item:first-child {
  padding-left: 0
}

.cmp-blog-details__card-social-links-list-item:last-child {
  border: 0;
  padding-right: 0
}

.cmp-blog-details__content,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day:not(.flatpickr-disabled) .modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day:not(.nextMonthDay) {
  color: #666
}

.cmp-blog-details__content .cmp-blog-details__content-body ul {
  padding-left: 16px
}

.cmp-blog-details__content .cmp-blog-details__content-body ul li {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 8px
}

.cmp-blog-details__content-highlight {
  color: #ff2727
}

.cmp-blog-details__content-title {
  font-size: 38px;
  font-weight: 700;
  margin: 0 0 22px;
  padding: 0;
  font-family: astoria-sans, sans-serif
}

.cmp-blog-details__content-body {
  margin-bottom: 40px
}

.cmp-blog-details__content-body p {
  text-align: justify
}

.cmp-blog-details__content-body h1,
.cmp-blog-details__content-body h2,
.cmp-blog-details__content-body h3,
.cmp-blog-details__content-body h4,
.cmp-blog-details__content-body h5,
.cmp-blog-details__content-body h6 {
  font-family: astoria-sans, sans-serif
}

.cmp-blog-details__content-body h2,
.cmp-blog-details__content-body h3 {
  margin-bottom: 8px
}

.cmp-blog-details__content-body ol,
.cmp-blog-details__content-body ul {
  display: flex;
  flex-direction: column;
  list-style: decimal-leading-zero;
  margin-left: 26px;
  margin-top: 0
}

.cmp-blog-details__content-body ol li::marker,
.cmp-blog-details__content-body ul li::marker {
  font-size: 25px
}

.cmp-blog-details__content-body ol li,
.cmp-blog-details__content-body ul li {
  padding: 2px 0
}

.cmp-blog-details__content-body-paragraph {
  font-size: 18px;
  line-height: 35px;
  margin: 0
}

.cmp-blog-details__content-body-img-block {
  float: right;
  margin: 24px;
  width: 50%
}

.cmp-blog-details__content-subtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 39px;
  margin: 40px 0 24px
}

.cmp-blog-details__info {
  background: #fff;
  padding-top: 40px
}

.cmp-blog-details__info-item {
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: 30px 60px 30px 0
}

.cmp-blog-details__info-item:last-child {
  border: 0
}

.cmp-blog-details__info-item-title {
  color: #000;
  font-family: astoria-sans, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 12px
}

.cmp-blog-details__info-item-subtitle {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal
}

@media screen and (max-width:780px) {
  .cmp-blog-details .service__breadcrumb {
    display: none !important
  }
}

@media screen and (max-width:656px) {
  #drift-frame-controller {
    bottom: 55px !important
  }
}

.header-fixed .cmp-blog-details__related-section.sticky {
  top: 97px !important
}

:root {
  --font-size-initial: 15px
}

.blog-list {
  display: flex;
  flex-direction: column;
  margin-top: 24px
}

.blog-list__grid {
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px
}

.blog-list__col--active {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: .3s
}

.blog-list__card {
  border-radius: .25rem;
  background: #fff;
  box-shadow: 0 0 .8125rem 0 rgba(0, 0, 0, .1019607843)
}

.blog-list__thumbnail {
  width: 100%;
  height: 14.5625rem;
  flex-shrink: 0;
  display: block
}

.blog-list__card-body {
  padding: 1.5rem
}

.blog-list__date {
  margin: 0;
  color: #666;
  font-size: .875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.blog-list__card-title {
  color: #666;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin: .875rem 0 1rem
}

.blog-list__view-more {
  color: #ff2727;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-decoration-line: underline
}

.btn--primary,
.btn--secondary {
  color: #fff
}

.blog-list #load-more-button {
  margin-top: .625rem;
  cursor: pointer;
  padding: 1rem 1.875rem;
  border: 1px solid #ff2727;
  color: #ff2727;
  font-family: gibsonbold, gibson, "Trebuchet MS", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #fff
}

.blog-list .text-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%
}

.blog-list .p-30 {
  padding: 1.875rem
}

.pt-brand-slider,
.pt-brand-slider__wrapper {
  display: flex;
  flex-direction: column;
  flex: 1
}

.pt-brand-slider__logo-slide {
  align-items: end;
  display: grid;
  flex: 1;
  justify-content: center;
  padding-bottom: 30px
}

.pt-brand-slider__logo-slide ul {
  list-style: none;
  padding: 0
}

.pt-brand-slider__logo-slide li {
  display: none;
  position: relative
}

.pt-brand-slider__logo-slide li.active,
.pt-faq__context,
.pt-footer__section {
  display: flex.pt-brand-slider {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .pt-brand-slider__logo-slide {
    align-items: end;
    display: grid;
    flex: 1;
    justify-content: center;
    padding-bottom: 30px;
  }
  .pt-brand-slider__logo-slide ul {
    list-style: none;
    padding: 0;
  }
  .pt-brand-slider__logo-slide li {
    display: none;
    position: relative;
  }
  .pt-brand-slider__logo-slide li.active {
    display: flex;
  }
  .pt-brand-slider__logo-slide li:after {
    content: "";
    position: absolute;
    background: linear-gradient(to top, #FB0F01, rgba(0, 255, 0, 0) 100%, transparent 0%);
    width: 100%;
    height: 180px;
    bottom: 0;
  }
  .pt-brand-slider__wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .pt-brand-slider__box-slide {
    background: #f6f3e2;
    border-radius: 4px;
    column-gap: 16px;
    display: none;
    padding: 8px;
  }
  @media screen and (min-width: 768px) {
    .pt-brand-slider__box-slide {
      display: flex;
    }
  }
  .pt-brand-slider__box-slide__logo {
    display: flex;
    width: 33.3333333333%;
    max-width: 200px;
  }
  .pt-brand-slider__box-slide__logo img {
    background: #ffffff;
    border-radius: 4px;
    width: clamp(50px, 158px, max(90vw, 158px));
  }
  .pt-brand-slider__box-slide__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
    text-align: left;
  }
  @media screen and (min-width: 1024px) {
    .pt-brand-slider__box-slide__title {
      font-size: 24px;
    }
  }
  .pt-brand-slider__box-slide__timeline {
    display: flex;
    width: 90%;
    gap: 8px;
    padding-left: 0;
  }
  .pt-brand-slider__box-slide__timeline .swiper-pagination-bullet {
    border-radius: 0;
    flex: 1;
    height: 5px;
  }
  .pt-brand-slider__box-slide__timeline .swiper-pagination-bullet-active {
    background: #1a1a1a !important;
  }
  .pt-brand-slider__box-slide__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .pt-slider-container {
    --width: 100%;
    --label: 2.75rem;
    --thumb: clamp(3rem, calc(2.28rem + 3.18vw), 3.88rem);
    display: grid;
    position: relative;
    border: 0;
    padding: 0px;
    height: 80px;
    display: flex;
    align-items: end;
  }
  @media screen and (min-width: 460px) {
    .pt-slider-container {
      --width: clamp(20rem, calc(10.18rem + 43.64vw), 32rem);
    }
  }
  .pt-slider-container .number--label {
    position: absolute;
    top: 0px;
    left: -1rem;
    display: inline-flex;
    aspect-ratio: 1;
    transition: 366ms cubic-bezier(0.3, 0.6, 0.4, 1.125);
    color: #111;
    height: 35px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1019607843);
    padding: 4px 8px;
    display: flex;
    align-items: center;
  }
  .pt-slider-container .number--label .price-range-currency {
    border-right: 1px solid #D9D9D9;
  }
  .pt-slider-container .number--label .price-range-currency select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: -3px;
    border: none;
    padding: 0px 6px;
    font-weight: 500;
    padding-right: 20px;
  }
  .pt-slider-container .number--label .price-range-currency,
  .pt-slider-container .number--label .price-range-value {
    padding: 0px 6px;
  }
  .pt-slider-container .number--label label {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }
  .pt-slider-container .number--label .price-range-value {
    font-weight: 600;
  }
  .pt-slider-container .input-slider {
    border-radius: 100vh;
    width: calc(var(--width) - 1rem);
    height: 29px;
    background-color: #FA4949;
    background: linear-gradient(180deg, #FA4949 0%, rgba(255, 114, 49, 0.63) 100%);
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    margin-top: 54px;
  }
  .pt-slider-container .input-slider::-webkit-slider-thumb {
    background: #fff;
    border-radius: 50%;
    width: 29px;
    aspect-ratio: 1;
    -webkit-appearance: none;
    appearance: none;
    box-shadow: 0 -1px 5px 4px rgba(255, 255, 255, 0.4666666667) inset, 0 1px 1.5px rgba(0, 0, 0, 0.2666666667), 0 2px 5px rgba(0, 0, 0, 0.2), 0 5px 9px rgba(0, 0, 0, 0.1333333333);
  }
  .pt-slider-container .input-slider::-moz-range-thumb {
    background: #fff;
    border-radius: 50%;
    width: 29px;
    height: 29px;
    aspect-ratio: 1;
    -webkit-appearance: none;
    appearance: none;
    box-shadow: 0 -1px 5px 4px rgba(255, 255, 255, 0.4666666667) inset, 0 1px 1.5px rgba(0, 0, 0, 0.2666666667), 0 2px 5px rgba(0, 0, 0, 0.2), 0 5px 9px rgba(0, 0, 0, 0.1333333333);
  }

.btn--outlined.btn--primary::before,
.btn--primary {
  background-color: #2c1349
}

.btn--outlined.btn--secondary::before,
.btn--secondary {
  background-color: #ff2727
}

.btn,
.tabs .tab-controls ul.tab-head li a {
  padding: 14px 24px;
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  will-change: color, border;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: .3s;
  text-decoration: none;
  overflow: hidden;
  gap: 8px
}

.btn--xs {
  padding: 6px 8px;
  font-size: 12px
}

.btn--sm {
  padding: 10px 12px;
  font-size: 14px
}

.btn--md {
  padding: 14px 20px;
  font-size: 16px
}

.btn--lg {
  padding: 18px 32px;
  font-size: 24px
}

.btn--xl {
  padding: 20px 36px;
  font-size: 28px
}

.btn--tertiary {
  background-color: #5070ce;
  color: #fff
}

.btn--white,
.tabs .tab-controls ul.tab-head li a {
  background-color: #fff;
  color: #333;
  border: 1px solid #eaeaea
}

.btn--info,
.btn--outlined.btn--info:hover,
.btn--outlined.btn--primary:hover,
.btn--outlined.btn--secondary:hover,
.btn--outlined.btn--success:hover,
.btn--outlined.btn--tertiary:hover,
.btn--outlined.btn--warning:hover,
.btn--warning {
  color: #fff
}

.btn--white::before,
.tabs .tab-controls ul.tab-head li a::before {
  background-color: #333 !important;
  opacity: 1 !important
}

.btn--white:hover,
.tabs .tab-controls ul.tab-head li a:hover {
  color: #333;
  border-color: #333
}

.btn--success {
  background-color: #5ed78e;
  color: #fff
}

.btn--warning {
  background-color: #ff7e31
}

.btn--info {
  background-color: #5490fa
}

.btn--outlined {
  background-color: transparent;
  border: 1px solid currentColor;
  position: relative;
  z-index: 1
}

.btn--outlined::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .3s
}

.btn--outlined:hover::before {
  transform: scaleX(1);
  transform-origin: left
}

.btn--link:hover .btn__icon,
.btn--with-icon:hover .btn__icon {
  transform: translateX(4px)
}

.btn--outlined.btn--primary {
  color: #2c1349
}

.btn--outlined.btn--secondary {
  color: #ff2727
}

.btn--outlined.btn--tertiary {
  color: #5070ce
}

.btn--outlined.btn--tertiary::before {
  background-color: #5070ce
}

.btn--outlined.btn--success {
  color: #5ed78e
}

.btn--outlined.btn--success::before {
  background-color: #5ed78e
}

.btn--outlined.btn--warning {
  color: #ff7e31
}

.btn--outlined.btn--warning::before {
  background-color: #ff7e31
}

.btn--outlined.btn--info {
  color: #5490fa
}

.btn--link,
.btn--link.btn--link-primary {
  color: #2c1349
}

.btn--outlined.btn--info::before {
  background-color: #5490fa
}

.btn--with-icon .btn__icon {
  transition: transform .3s;
  display: inline-flex;
  align-items: center;
  justify-content: center
}

.btn:focus-visible,
.tabs .tab-controls ul.tab-head li a:focus-visible {
  outline: rgba(84, 144, 250, .5) solid 2px;
  outline-offset: 2px
}

.btn:not(.btn--outlined):not(.btn--link)::before,
.tabs .tab-controls ul.tab-head li a:not(.btn--outlined):not(.btn--link)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .1);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .3s
}

.btn:not(.btn--outlined):not(.btn--link):hover::before,
.tabs .tab-controls ul.tab-head li a:not(.btn--outlined):not(.btn--link):hover::before {
  transform: scaleX(1);
  transform-origin: left
}

.btn--link {
  background: 0 0;
  border: none;
  padding: 0;
  text-decoration: underline;
  border-radius: 0
}

.btn--link.btn--link-secondary {
  color: #ff2727
}

.btn--link.btn--link-tertiary {
  color: #5070ce
}

.btn--link.btn--link-success {
  color: #5ed78e
}

.btn--link.btn--link-warning {
  color: #ff7e31
}

.btn--link.btn--link-info {
  color: #5490fa
}

.btn--link.btn--link-dark,
.page-title {
  color: #333
}

.pt-call-icon__contact-list a,
.pt-call-icon__contact-list li,
.pt-footer__subscribe .pt-form-message--success {
  color: #1a1a1a
}

.pt-call-icon {
  display: flex;
  position: relative
}

.pt-call-icon__cta__hoverlay,
.pt-call-icon__hoverlay,
.pt-import-from__hoverlay,
.pt-multilingual__hoverlay {
  background: rgba(0, 0, 0, 0);
  bottom: 0;
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 12
}

.pt-call-icon__contact-list,
.pt-multilingual__country-list {
  background: #fff;
  display: none;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 56px;
  width: 18.875rem;
  z-index: 13
}

.pt-call-icon__contact-list li,
.pt-multilingual__country-list li {
  align-items: center;
  display: flex;
  font-size: .75rem;
  font-weight: 400;
  height: 3.3125rem;
  line-height: 1rem;
  letter-spacing: 0;
  text-align: left;
  padding: .625rem .9375rem
}

.pt-call-icon__contact-list li:hover {
  background: #efefef
}

.cmp-global-map img,
.cmp-input__wrapper-full-width,
.pt-call-icon__contact-list a,
.pt-file-upload {
  width: 100%
}

.pt-call-icon__cta,
.pt-multilingual__cta {
  align-items: center;
  background: 0 0;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: 16px;
  padding: 0;
  position: relative;
  transition: .5s;
  z-index: 13
}

.pt-call-icon__cta span {
  color: #fff;
  height: 38px;
  width: 38px
}

.pt-call-icon__cta__contact-list {
  background: #fff;
  display: none;
  flex-direction: column;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 56px;
  width: 18.875rem;
  z-index: 13
}

.pt-call-icon--active .pt-call-icon__contact-list,
.pt-multilingual--active .pt-multilingual__country-list {
  display: flex;
  animation: .5s ease-in-out slideIn
}

.pt-call-icon--active .pt-call-icon__hoverlay {
  display: block
}

.pt-case-studies {
  background: #fbfbfb;
  padding: 20px 0
}

.pt-case-studies__wrapper {
  display: flex;
  flex-direction: column
}

.pt-case-studies__title {
  color: #1c1c1c;
  font-family: astoria-sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left
}

.pt-case-studies__description {
  color: #4d4d4d;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left
}

.pt-case-studies__context {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  margin-top: 50px
}

.pt-case-studies__list {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 80px;
  padding-left: 0
}

.pt-case-studies__list__item {
  display: flex;
  flex-direction: column-reverse;
  flex: 1 1 100%
}

.pt-case-studies__list__item:nth-child(odd) .pt-case-studies__list__item__content {
  padding-right: 0
}

.pt-case-studies__list__item__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px
}

.pt-case-studies__list__item__content,
.pt-case-studies__list__item__thumb {
  flex: 1 1 100%;
  max-width: 100%
}

.pt-case-studies__list__item__thumb {
  padding-bottom: 50px
}

.pt-case-studies__list__item__thumb img {
  border-radius: 10px;
  width: 100%
}

.pt-case-studies__list__item__title {
  color: #000;
  font-family: astoria-sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  max-width: 400px;
  text-align: left
}

.pt-case-studies__list__item__description,
.pt-case-studies__list__item__view-more {
  font-family: Poppins, sans-serif;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-case-studies__list__item__description {
  color: #1c1c1c;
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px
}

.pt-case-studies__list__item__tags,
.pt-crud-list,
.pt-crud-list .plceholder,
.pt-crud-list__context,
.pt-get-insights__container,
.pt-get-insights__wrapper,
.pt-input-field,
.pt-our-stories__wrapper,
.pt-testimonials__context {
  display: flex;
  flex-direction: column
}

.pt-case-studies__list__item__tags__list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  padding-left: 0
}

.pt-case-studies__list__item__tag {
  align-items: center;
  background: #ededed;
  cursor: pointer;
  color: #1c1c1c;
  font-weight: 400;
  font-size: 14px;
  gap: 10px;
  line-height: 21px;
  min-height: 36px;
  padding: 6px 12px;
  border-radius: 4px 0 0;
  opacity: 0px;
  display: flex
}

.pt-case-studies__list__item__details,
.pt-get-insights__get-in-tocuh-cta {
  min-height: 63px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-case-studies__list__item__view-more {
  background: 0 0;
  border: none;
  color: #2c1349;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  gap: 6px;
  line-height: 25.6px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  width: fit-content
}

.pt-case-studies__list__item__details {
  background: #2c1349;
  color: #fff;
  padding: 12px 18px;
  border-radius: 2px 0 0;
  font-family: astoria-sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  margin-top: 20px;
  text-align: left;
  width: fit-content
}

.pt-consulting-form__header {
  padding: 16px
}

.pt-consulting-form__header h2 {
  font-size: 34px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: 0;
  text-align: left
}

.pt-consulting-form--project ul.how-you-hear,
.pt-consulting-form--project ul.project-types,
.pt-consulting-form--project ul.timeline {
  column-count: 1
}

@media screen and (min-width:460px) {
  .blog-list__grid {
    grid-template-columns: repeat(8, minmax(auto, 60px))
  }

  .pt-slider-container {
    --width: clamp(20rem, calc(10.18rem + 43.64vw), 32rem)
  }

  .pt-consulting-form--project ul.how-you-hear,
  .pt-consulting-form--project ul.project-types,
  .pt-consulting-form--project ul.timeline {
    column-count: 2
  }
}

@media screen and (min-width:768px) {

  .hero-banner--background-with-link .hero-banner__content .btn,
  .hero-banner--background-with-link .hero-banner__content .tabs .tab-controls ul.tab-head li a,
  .tabs .tab-controls ul.tab-head li .hero-banner--background-with-link .hero-banner__content a {
    display: block
  }

  .blog-detail-page .hero-banner--background-with-link .hero-banner__wrap {
    padding: 0 !important;
    position: absolute !important
  }

  .blog-list__grid {
    grid-template-columns: repeat(12, minmax(auto, 60px))
  }

  .pt-consulting-form--project ul.how-you-hear,
  .pt-consulting-form--project ul.project-types,
  .pt-consulting-form--project ul.timeline {
    column-count: 3
  }
}

.pt-crud-list__header {
  align-items: center;
  display: flex;
  justify-content: space-between
}

.pt-crud-list__item {
  display: flex;
  padding: 16px 0
}

.pt-crud-list__item:not(:first-child) {
  margin-top: 16px
}

.pt-crud-list__item:not(:last-child) {
  border-bottom: 1px solid #efefef
}

.pt-crud-list__item-content {
  display: flex;
  flex: 1
}

.faq-section {
  margin: 62px 50px
}

.faq-section .faq-title {
  margin-bottom: 50px
}

.pt-faq__wrapper {
  display: flex;
  flex-direction: column;
  margin: 24px auto;
  width: 100%
}

.pt-faq__context,
.pt-faq__header {
  display: flex;
  flex: 1 50%;
  flex-direction: column;
  justify-content: flex-start
}

.pt-faq__header {
  padding-right: 10%
}

.pt-faq__sub-title {
  color: #1c1c1c;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase
}

.pt-faq__title {
  color: #333;
  font-family: astoria-sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 65.1px;
  text-align: left;
  margin: 0;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-faq__description {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-faq .pt-button--view-more {
  width: fit-content
}

.pt-footer {
  background: #2c1349;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 30px 20px
}

.pt-footer__subscribe-wrapper {
  display: flex;
  flex-direction: column !important;
  justify-content: space-between;
  row-gap: 32px
}

.pt-footer__context {
  max-width: 1215px;
  width: 100%
}

.pt-footer__title {
  display: flex;
  font-size: 22px;
  font-weight: 600;
  justify-content: space-between;
  line-height: 32px;
  text-align: left
}

.pt-footer__head {
  border-bottom: .8px solid #a3a3a3;
  flex-direction: column;
  padding-bottom: 25px
}

.pt-footer__row {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center
}

.pt-footer__subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 650px
}

.pt-footer__subscribe form {
  display: flex;
  column-gap: 16px;
  flex-direction: column;
  width: 100%
}

.pt-footer__subscribe input {
  background: 0 0;
  border: .8px solid #a3a3a3;
  border-radius: 2px;
  color: #fff;
  height: 52px;
  padding: 6px 12px;
  width: 100%
}

.global-presence svg,
.pt-footer__social-accounts__link:hover {
  background-color: #fff
}

.pt-footer__subscribe button {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 31.25px;
  margin-top: 16px;
  padding: 8px 16px;
  text-align: center;
  width: 100%
}

.pt-footer__social-accounts {
  justify-content: start
}

.pt-footer__social-accounts__links {
  display: flex;
  gap: 12px;
  justify-content: space-around;
  width: 100%
}

.pt-footer__social-accounts__link {
  background: #2a2a2a;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  height: 30px;
  place-items: center;
  width: 30px;
  border: 1px solid #fff;
  transition: transform .3s
}

.pt-footer__social-accounts__link:hover.facebook path {
  fill: #3b5998
}

.pt-footer__social-accounts__link:hover.linkedin path {
  fill: #007ab9
}

.pt-footer__social-accounts__link:hover.twitter path {
  fill: #1da1f2
}

.pt-footer__social-accounts__link:hover.youtube path {
  fill: #ff0000
}

.pt-footer__social-accounts__link:hover.instagram path {
  fill: #f56040
}

.pt-footer__links {
  column-gap: 34px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 24px 0
}

@media screen and (min-width:725px) {
  .pt-consulting-form__header {
    padding: 0
  }

  .pt-faq__wrapper {
    flex-direction: row
  }

  .pt-footer {
    padding: 30px 5%
  }

  .pt-footer__subscribe-wrapper {
    flex-direction: row !important
  }

  .pt-footer__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px
  }

  .pt-footer__head {
    padding-bottom: 50px
  }

  .pt-footer__social-accounts {
    justify-content: end
  }

  .pt-footer__links {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media screen and (min-width:1112px) {
  .pt-footer__links {
    grid-template-columns: repeat(5, 1fr)
  }
}

.pt-footer__links-arrow {
  display: none;
  cursor: pointer
}

.pt-footer__links__section h3 {
  align-items: center;
  display: flex;
  font-size: 24px;
  font-weight: 400;
  justify-content: space-between;
  line-height: 36px;
  margin: 16px 0;
  text-align: left
}

.pt-footer__links__section ul {
  padding-left: 0;
  list-style: none
}

.pt-footer__links__section ul li {
  padding: 6px 0
}

.pt-footer__links__section ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left
}

.pt-footer__locations {
  border-bottom: .8px solid #a3a3a3;
  padding-bottom: 50px
}

.pt-footer__locations__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left
}

.pt-footer__locations__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px
}

.pt-footer__locations__list .pt-footer__location__title {
  align-items: center;
  display: flex
}

.pt-footer__locations__list .pt-footer__location__title span {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left
}

.pt-footer__locations__list .pt-footer__location__title img {
  height: 32px;
  margin-right: 10px
}

.pt-footer__locations__list .pt-footer__location>ul,
.pt-what-we-do__list {
  list-style: none;
  padding-left: 0
}

.pt-footer__locations__list .pt-footer__location>ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left
}

.pt-footer__locations__list .pt-footer__location__view-more {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left
}

.pt-footer__locations__list .pt-footer__location__view-more span {
  border-bottom: 1px solid #fff;
  padding-bottom: 2px
}

.pt-footer__locations__list .pt-footer__location__view-more svg {
  margin-left: 8px
}

.pt-footer__copyright {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  padding: 24px 0;
  width: 100%
}

.auto-flex,
.pt-file-upload .file-list-item .flex,
.pt-footer__copyright .clearfix,
.pt-get-insights textarea,
.pt-input-group .pt-input-field {
  flex: 1
}

.pt-footer__logo svg {
  width: 115px
}

@media screen and (min-width:1020px) {

  .pt-consulting-form--project ul.how-you-hear,
  .pt-consulting-form--project ul.project-types,
  .pt-consulting-form--project ul.timeline {
    column-count: 4
  }

  .pt-footer__copyright {
    flex-direction: row
  }

  .pt-footer__logo svg {
    width: 166px
  }
}

.pt-footer--mobile .pt-footer__links-arrow,
.pt-global-search--active .pt-global-search__panel {
  display: flex
}

.global-presence-container,
.pt-file-upload [type=file],
.pt-footer--mobile .pt-footer__links__section ul {
  display: none
}

.pt-footer--mobile .pt-footer__links__section--active ul,
.pt-form-error+.pt-error-message,
.show {
  display: block
}

.pt-footer__info {
  line-height: 24px
}

.form-section-separator__text,
.pt-form__section-title h3 {
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0
}

.pt-footer__info a {
  color: #fff
}

.sb-show-main.sb-main-padded {
  padding: 0
}

.form-section-separator {
  display: flex;
  justify-content: center;
  margin: 1.25rem 0;
  position: relative
}

.pt-form,
.pt-form__section {
  flex-direction: column;
  display: flex
}

.form-section-separator__text {
  background: #fff;
  color: #1a1a1a;
  z-index: 3;
  padding: 1rem
}

.form-section-separator__line {
  background: #e8e8e8;
  height: .125rem;
  max-width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0
}

.pt-form {
  box-shadow: 0 4px 16px 0 rgba(60, 64, 67, .3);
  padding: .75rem 0
}

.pt-form__section {
  padding: 0 2rem
}

.pt-form__section:not(:last-child) {
  margin-bottom: 24px
}

.pt-form__section-divider {
  height: 1px;
  background: #e8e8e8
}

.pt-form .pt-input-group {
  margin-bottom: 32px
}

.pt-form .pt-input-group--column,
.pt-get-insights .pt-input-group {
  flex-direction: column
}

.pt-form .pt-input-group .pt-input-group {
  flex: 1;
  margin-bottom: 0
}

.pt-form__actions {
  display: flex;
  flex-direction: row;
  margin: 1.5rem 0;
  padding: 0 2rem
}

.pt-form__actions>.pt-btn {
  margin-left: 0
}

.pt-form__actions>.pt-btn~.pt-btn {
  margin-right: 0
}

.cmp-job-details__parent .pt-input-field select.pt-form-error,
.pt-form .pt-form-error {
  border-color: red
}

.pt-input-group {
  display: flex;
  flex-direction: column;
  gap: 3.125rem
}

.pt-input-field__label {
  font-size: .875rem;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0;
  margin-bottom: .5rem;
  text-align: left
}

.cmp-job-details__parent .pt-input-field select,
.pt-input-field input,
.pt-input-field textarea {
  border: .03125rem solid #d8d8d8;
  padding: .5rem .375rem
}

.pt-input-field textarea {
  padding: .75rem 1rem
}

.pt-input-field .checkbox {
  column-count: 4;
  list-style: none;
  margin: 0;
  padding: 0
}

.pt-input-field .checkbox--project-list {
  column-count: 2
}

.pt-input-field .checkbox li input:where([type=checkbox], [type=radio]) {
  height: 1.4375rem;
  margin-right: 12px;
  width: 1.4375rem
}

.pt-input-field .checkbox li {
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  padding: 12px 0
}

.pt-input-field .checkbox li label {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left
}

.pt-input-field select {
  border: 1px solid #efefef;
  padding: 10px 12px
}

.pt-file-upload .pt-form-file-upload {
  align-items: center;
  background: #f5f5f5;
  color: #ff7231;
  display: flex;
  height: 2.6875rem;
  padding: .625rem 1.8125rem;
  width: fit-content
}

.pt-file-upload .pt-form-file-upload label {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6875rem;
  letter-spacing: 0;
  margin-left: 10px;
  text-align: left
}

.pt-file-upload .file-list-item {
  display: flex;
  background: #ecf9ff;
  border: 1px solid #dbdbdb;
  padding: 4px 16px;
  margin: 8px 0;
  max-width: 500px;
  align-items: center
}

.pt-file-upload .file-list-item .filename {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis
}

@media screen and (max-width:380px) {
  .pt-form__section-title h3 {
    font-size: 1rem
  }

  .pt-file-upload .file-list-item .filename {
    font-size: .6875rem
  }
}

.pt-file-upload .file-list-item .dismiss {
  background: 0 0;
  display: flex;
  border: none
}

.pt-file-upload--draggable .pt-form-file-upload {
  align-items: center;
  border: 1px dotted #88929e;
  border-radius: 4px;
  display: flex;
  height: 3.6875rem;
  justify-content: center;
  padding: 50px 24px;
  text-align: center;
  width: 100% !important
}

.pt-file-upload--draggable .pt-form-file-upload label {
  color: #ff2727;
  font-weight: 500
}

@media (max-width:725px) {
  .pt-file-upload--draggable .pt-form-file-upload label {
    font-size: .875rem !important
  }
}

@media (max-width:320px) {
  .pt-file-upload--draggable .pt-form-file-upload label {
    font-size: .75rem !important
  }
}

.pt-file-upload--draggable .pt-form-file-upload label span {
  color: #88929e;
  font-weight: 400
}

.pt-file-upload--draggable .pt-form-file-upload input[type=file] {
  color: transparent;
  opacity: 0;
  width: 0
}

.pt-btn {
  padding: .625rem 1.875rem;
  border: .0625rem solid #000;
  background: 0 0;
  color: #000;
  margin: 0 .5rem;
  font-size: 1.125rem
}

.pt-btn--primary {
  color: #ff2727;
  border: .0625rem solid #ff2727
}

.pt-error-message {
  color: red;
  display: none;
  margin: 8px 0
}

.pt-form-message {
  display: none;
  padding: 24px 32px;
  border: 1px solid #5daf8a;
  margin-bottom: 32px
}

.pt-form-message--success {
  background: #d1e7dd;
  border-color: #5daf8a
}

.pt-form-message--error {
  background: #f8d7da;
  border-color: #f1aeb5
}

.cmp-input__label,
.cmp-input__textarea,
.cmp-input__wrapper-error .cmp-input__error,
.cmp-job-details__form-label h3 svg:hover+span,
.pt-form-message--error,
.pt-form-message--success,
.pt-import-from--open .pt-import-from__hoverlay,
.pt-import-from--open ul,
.pt-multilingual--active .pt-multilingual__hoverlay,
.site-menu-active .pt-multilingual {
  display: block
}

.pt-get-insights {
  display: flex;
  flex-direction: column;
  width: 100%
}

.pt-get-insights__wrapper {
  padding: 24px 0
}

.pt-get-insights__container {
  background: #2c1349;
  border-radius: 12px;
  color: #fff;
  padding: 25px 32px
}

.pt-get-insights__title {
  font-family: astoria-sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 0;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-get-insights__description {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 0;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-get-insights__form-box {
  background: rgba(255, 255, 255, .08);
  border-radius: 12px;
  padding: 24px
}

.pt-get-insights__contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 24px
}

.pt-get-insights__contact {
  display: flex;
  flex-direction: column;
  flex: 1
}

.pt-get-insights__contact__title {
  font-family: astoria-sans, sans-serif;
  font-size: 24;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 0;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-get-insights__contact__description,
.pt-get-insights__contact__email {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-get-insights__contact__description {
  font-family: Inter, sans-serif;
  font-weight: 400;
  margin-bottom: 40px;
  margin-top: 0
}

.pt-get-insights__contact__email {
  font-family: Poppins, sans-serif;
  font-weight: 300;
  text-decoration-line: underline;
  text-decoration-style: solid
}

.pt-get-insights__get-in-tocuh-cta {
  background: #fff;
  border-radius: 2px 0 0;
  color: #2c1349;
  font-family: astoria-sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 39.06px;
  padding: 12px 18px;
  margin-bottom: 32px;
  margin-top: 32px;
  text-align: left;
  width: fit-content
}

.pt-get-insights input,
.pt-get-insights textarea {
  border-radius: 5px
}

.pt-get-insights input {
  min-height: 42px;
  padding-left: 16px
}

.pt-get-insights .pt-form-error {
  background: rgba(255, 0, 0, .05)
}

.pt-get-insights .pt-form__section .pt-input-group:last-child {
  margin-bottom: 0
}

@media screen and (max-width:725px) {
  .pt-get-insights .pt-form__section {
    padding: 0
  }

  .pt-get-insights .pt-input-group .pt-input-group {
    flex-direction: column !important
  }

  .career-page-content .career-detail__form .control-label {
    margin-bottom: 0
  }
}

@media screen and (min-width:725px) {
  .pt-get-insights .pt-input-group .pt-input-group {
    flex-direction: row !important
  }
}

.cmp-global-map {
  padding: 46px
}

.cmp-global-map__tooltip {
  background-color: #f9faf9;
  border: 1px solid #d4d2d2;
  color: #333;
  display: none;
  font-style: normal;
  left: -175px;
  line-height: normal;
  margin-top: 18px;
  min-width: 350px;
  padding: 24px;
  position: relative;
  z-index: 100
}

.cmp-global-map__tooltip::after {
  border-color: #333 transparent transparent;
  border-style: solid;
  border-width: 8px;
  content: "";
  left: 50%;
  margin-left: -3px;
  position: absolute;
  top: -16px;
  transform: rotate(180deg)
}

.cmp-global-map__tooltip.active {
  display: block;
  z-index: 100
}

.cmp-global-map__tooltip-location {
  border-bottom: 1px solid #d4d2d2;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px
}

.cmp-global-map__tooltip-address {
  font-size: 16px;
  font-weight: 300;
  line-height: 21.6px;
  margin-top: 20px
}

.cmp-global-map__container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0 80px;
  position: relative
}

.cmp-global-map__overlay {
  height: 100%;
  position: absolute;
  top: 0;
  width: calc(100% - 160px);
  z-index: 1
}

.cmp-global-map__marker {
  background-color: #ff2727;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  height: 10px;
  position: absolute;
  width: 10px
}

@media (max-width:1025px) {
  .cmp-blog-details {
    flex-direction: column-reverse;
    margin: 0 16px
  }

  .cmp-blog-details__card {
    border: 0;
    box-shadow: none;
    padding: 0;
    width: 100%
  }

  .cmp-blog-details__card-list-wrapper {
    border: 0
  }

  .cmp-blog-details__card-blog-share {
    border-radius: 4px;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1);
    padding: 16px 12px;
    text-align: center
  }

  .cmp-blog-details__card-social-links-list {
    align-items: center;
    justify-content: center
  }

  .cmp-blog-details__content-title {
    font-size: 20px
  }

  .cmp-blog-details__content-body {
    margin-bottom: 1rem
  }

  .cmp-blog-details__content-body-paragraph {
    font-size: 1rem
  }

  .cmp-blog-details__content-subtitle {
    font-size: 18px;
    margin: 20px 0 12px
  }

  .cmp-blog-details__info {
    padding-top: 20px
  }

  .cmp-blog-details__info-item {
    padding: 20px 40px 20px 0
  }

  .faq-section {
    margin: 0 16px
  }

  .cmp-global-map {
    padding: 14px 14px 24px
  }

  .cmp-global-map__tooltip {
    left: -140px;
    margin-top: 12px;
    min-width: 280px
  }

  .cmp-global-map__tooltip::after {
    border-width: 6px;
    top: -12px
  }

  .cmp-global-map__tooltip.active {
    padding: 18px
  }

  .cmp-global-map__tooltip-location {
    font-size: 18px;
    padding-bottom: 10px
  }

  .cmp-global-map__tooltip-address {
    font-size: 12px;
    margin-top: 10px
  }

  .cmp-global-map__marker {
    height: 6px;
    width: 6px
  }
}

.global-presence {
  background: #fff;
  padding: 24px 0 0
}

.global-presence__subtitle,
.global-presence__title {
  padding: 0 24px
}

.global-presence__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 65.1px;
  text-align: left
}

.global-presence__subtitle {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: left
}

.global-presence p {
  padding: 0;
  margin: 4px 0;
  border: 0
}

.global-presence svg {
  border: 1px solid #fff
}

.global-presence path {
  stroke-width: .25px
}

.global-presence .show-if {
  display: none;
  background-color: rgba(156, 39, 176, .32);
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #fff;
  position: absolute
}

.global-presence .graph-title {
  text-align: center;
  color: #fff;
  margin: 50px 0
}

.global-presence .bg {
  display: block;
  margin: 20px auto 0;
  border-bottom: 1px solid #aaa;
  background: #fafafa;
  border-top: none
}

.global-presence .graticule {
  fill: none;
  stroke: #888;
  stroke-opacity: 0.25;
  stroke-width: .5px
}

.global-presence .land {
  fill: #efefef;
  stroke: #111;
  stroke-width: .5px;
  filter: url("#seaShore")
}

.global-presence .boundary {
  fill: none;
  stroke: #888;
  stroke-width: .5px;
  stroke-opacity: 0.5
}

.global-presence .leaders {
  font-family: sans-serif;
  font-size: 16px;
  fill: #31558d
}

.global-presence .marker {
  fill: #31558d;
  fill-opacity: 0.75;
  transition: .2s ease-in-out
}

.global-presence .marker:hover {
  fill: #8d3155;
  fill-opacity: 1;
  cursor: pointer
}

.global-presence .cc {
  font-family: sans-serif;
  font-size: 8px;
  fill: none
}

.pt-global-search {
  margin: 6px 10px 0;
  display: inline-flex;
  color: #fff;
  font-size: 20px
}

.pt-global-search>span.material-icons {
  font-size: 26px
}

.pt-global-search>span.material-icons:hover,
.pt-import-from__hoverlay:hover {
  cursor: pointer
}

.pt-global-search__panel {
  align-items: center;
  background: #2c1349;
  display: none;
  height: 169px;
  left: 0;
  padding: 0 10%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100
}

.pt-global-search__form {
  display: flex;
  flex-direction: row;
  flex: 1
}

.pt-global-search__form input {
  border: none;
  border-bottom: 1px solid #fff;
  background: 0 0;
  flex: 1;
  font-size: 12px
}

.pt-global-search__form input:focus {
  outline: 0
}

.pt-global-search__form input.form-error {
  border: 1px solid red
}

.pt-global-search__form button[type=submit] {
  padding: 5px 6px;
  border: none;
  background: #ff2727;
  color: #fff;
  border-radius: 50%;
  margin-left: 24px;
  height: 24px;
  width: 24px;
  font-size: 12px
}

.pt-global-search__form button[type=submit] .material-icons {
  font-size: 12px
}

.pt-global-search__form button.pt-global-search__dismiss {
  background: 0 0;
  border: none;
  position: absolute;
  right: 16px;
  top: 16px
}

.hero-banner--search-results {
  align-items: center;
  background: #2c1349;
  display: flex;
  padding: 0;
  height: 270px
}

.hero-banner--search-results .search-criteria {
  padding: 14px
}

@media screen and (min-width:500px) {
  .pt-footer__subscribe {
    flex: 1;
    margin-right: 50px
  }

  .pt-footer__subscribe form {
    flex-direction: row
  }

  .pt-footer__subscribe input {
    flex: 1
  }

  .pt-footer__subscribe button {
    margin-top: 0;
    width: auto
  }

  .pt-footer__social-accounts__links {
    width: auto
  }

  .pt-footer__locations__list {
    grid-template-columns: repeat(3, 1fr)
  }

  .hero-banner--search-results .search-criteria {
    padding: 10%
  }
}

.hero-banner--search-results .search-criteria .title {
  border-bottom: 1px solid rgba(255, 255, 255, .4);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  margin-bottom: 0;
  padding-bottom: 25px;
  text-align: left
}

@media screen and (min-width:960px) {

  .pt-case-studies__list__item,
  .pt-get-insights .pt-input-group {
    flex-direction: row
  }

  .pt-case-studies__list__item:nth-child(odd) .pt-case-studies__list__item__content {
    padding-left: 50px
  }

  .pt-case-studies__list__item:nth-child(odd) {
    flex-direction: row-reverse
  }

  .pt-case-studies__list__item__content,
  .pt-case-studies__list__item__thumb {
    flex: 1 1 50%;
    max-width: 50%
  }

  .pt-case-studies__list__item__thumb {
    padding-bottom: 0;
    padding-top: 0
  }

  .pt-case-studies__list__item__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 78px
  }

  .pt-case-studies__list__item__description {
    font-weight: 400
  }

  .pt-case-studies__list__item__tag {
    font-size: 16px;
    line-height: 19.36px
  }

  .pt-footer__locations__list {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 0
  }

  .pt-get-insights .pt-input-group .pt-input-group {
    flex-direction: column !important
  }

  .hero-banner--search-results .search-criteria .title {
    font-size: 64px;
    line-height: 96px;
    padding-bottom: 50px
  }
}

.hero-banner--search-results .search-criteria .search-info {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left
}

.hero-banner--search-results .search-criteria .search-info span {
  color: #ff2727;
  font-weight: 700;
  letter-spacing: 0;
  text-align: left
}

.pt-import-from {
  position: relative;
  width: fit-content
}

.pt-import-from__cta {
  align-items: center;
  appearance: none;
  border: 1px solid #ff7231;
  color: #fff;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.41px;
  padding: 14px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #ff7231;
  background: -moz-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff2727), color-stop(100%, #ff7231));
  background: -webkit-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -o-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: linear-gradient(to bottom, #ff2727 0, #ff7231 100%)
}

.pt-import-from ul {
  background: #fff;
  box-shadow: 0 2px 15px 5px rgba(0, 0, 0, .1019607843);
  display: none;
  list-style: none;
  margin-top: 0;
  min-width: 220px;
  padding: 0;
  position: absolute;
  z-index: 13
}

.pt-import-from ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding: 12px 16px
}

.pt-import-from ul li:not(:last-child) {
  border-bottom: 1px solid rgba(217, 217, 217, .5019607843)
}

.pt-import-from ul li:hover {
  background: #fafafa;
  cursor: pointer
}

.pt-industry-section {
  display: flex;
  flex-direction: column;
  padding: 24px
}

.pt-industry-section__wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
  position: relative;
  row-gap: 30px
}

.pt-industry-section__wrapper .pt-button--view-more {
  position: absolute;
  bottom: 0
}

.pt-industry-section__content {
  align-items: baseline;
  display: flex;
  flex: 1 1 40%;
  flex-direction: column;
  justify-content: center;
  padding-right: 1%
}

@media screen and (min-width:960px) {
  .hero-banner--search-results .search-criteria .search-info {
    font-size: 16px;
    line-height: 18px
  }

  .pt-industry-section__content {
    padding-right: 10%
  }

  .comp-team-page {
    display: flex;
    flex-direction: row-reverse;
    max-height: 27rem
  }
}

.pt-industry-section__industries {
  display: flex;
  flex: 1 1 60%
}

.pt-industry-section__industries-list {
  border: 1px solid #ddd;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  grid-auto-rows: clamp(50px, 50vw, 110px);
  overflow: hidden;
  width: 100%
}

.pt-industry-section__industries-list__item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 16px;
  align-items: center;
  justify-content: center
}

.pt-industry-section__industries-list__item:after,
.pt-industry-section__industries-list__item:before {
  content: "";
  position: absolute;
  background-color: #ddd;
  z-index: 1
}

.pt-industry-section__industries-list__item:after {
  height: 1px;
  left: 0;
  top: -5px;
  margin: auto;
  right: 0;
  width: 100%
}

.pt-industry-section__industries-list__item:before {
  bottom: 0;
  height: 90%;
  left: -1px;
  margin: auto;
  top: 0;
  width: 1px
}

.pt-industry-section__industries-list__item:nth-child(-n+3):before,
.pt-industry-section__industries-list__item:nth-last-child(-n+3):before {
  height: 100%
}

.cmp-job-details__parent #addExperience,
.pt-industry-section__industries-list__item:nth-child(n+5) {
  display: none
}

.pt-industry-section__industries-list__item img {
  height: 40px;
  width: 40px
}

.pt-industry-section__industries-list__item span {
  color: #1a1a1a;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  margin-top: 12px
}

.pt-industry-section__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  text-align: left
}

.pt-industry-section__description {
  color: #4d4d4d;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 8px;
  text-align: left
}

.cmp-input__wrapper,
.hero-banner--blog .hero-banner__content {
  flex: 1
}

.cmp-input__wrapper-error .cmp-input__element,
.cmp-input__wrapper-error .cmp-input__textarea {
  border: 1px solid #ff2727
}

.cmp-input__label {
  color: #0b1118;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 12px
}

.cmp-input__element {
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 14px 12px;
  text-indent: 18px;
  width: 100%
}

.cmp-input__textarea {
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  min-height: 138px;
  padding: 18px;
  width: 100%
}

.cmp-input__error {
  color: #ff2727;
  display: none;
  margin-top: 8px
}

.cmp-job-details__parent .pt-input-field .date-range {
  display: flex;
  gap: 12px
}

.cmp-job-details__parent .pt-input-field .date-range select {
  width: 50%
}

.cmp-job-details__parent .pt-input-field .checkbox {
  display: flex;
  flex-wrap: wrap;
  gap: 70px
}

@media (max-width:725px) {
  .cmp-global-map__container {
    display: none
  }

  .cmp-job-details__parent .pt-input-field .checkbox {
    column-count: 2;
    display: revert
  }
}

@media (max-width:460px) {
  .cmp-job-details__parent .pt-input-field .checkbox {
    column-count: 1;
    display: revert
  }

  .cmp-job-details__parent .pt-input-field .checkbox li label {
    font-size: .75rem
  }
}

.cmp-job-details__banner {
  align-items: center;
  background: linear-gradient(78deg, #ff7130 22.31%, #ff7130 171.09%), #f9faf9;
  box-shadow: 0 4px 13px 0 rgba(0, 0, 0, .1);
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 30px
}

.cmp-job-details__banner-text-left {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  max-width: 240px
}

.cmp-job-details__banner-text-right {
  border: 1px solid #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 14px 26px
}

.cmp-job-details__banner-text-right span {
  margin-right: 12px
}

.cmp-job-details__title {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 20px;
  padding: 0
}

.cmp-job-details__wrapper-info {
  color: #636d77;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 2rem 2rem 0
}

.cmp-job-details__wrapper-info span {
  color: #ff2727
}

.cmp-job-details__wrapper-title {
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  margin: 40px 0 30px
}

.cmp-job-details__form {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 26px
}

.cmp-job-details__form .cmp-input__wrapper {
  flex: 1 1 33.3%
}

.cmp-job-details__form-divider {
  border-bottom: 1px solid #e8e8e8;
  margin: 40px 0
}

.cmp-job-details__form .btn,
.cmp-job-details__form .tabs .tab-controls ul.tab-head li a,
.tabs .tab-controls ul.tab-head li .cmp-job-details__form a {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding: 12px 15px;
  text-align: center;
  width: 100%
}

.cmp-job-details__form-label h3 {
  align-items: center;
  color: #333;
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 20px
}

@media (max-width:725px) {
  .cmp-job-details__banner-text-left {
    font-size: .875rem;
    line-height: normal
  }

  .cmp-job-details__banner-text-right {
    font-size: .75rem;
    font-weight: 400;
    padding: 12px
  }

  .cmp-job-details__title {
    font-size: .875rem;
    font-weight: 700;
    padding: 1rem;
    margin: 0
  }

  .cmp-job-details__wrapper-title {
    font-size: .875rem;
    margin: 20px 0 15px
  }

  .cmp-job-details__form-label h3 {
    font-size: .875rem;
    margin-bottom: 16px;
    margin-top: 0
  }
}

.cmp-job-details__form-label h3 svg {
  cursor: pointer;
  margin-left: 8px
}

.cmp-job-details__form-label h3 svg+span {
  background: #d8d8d8;
  border-radius: 4px;
  color: #0b1118;
  display: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-left: 8px;
  margin-top: -22px;
  padding: 7px;
  position: relative
}

.cmp-job-details__form-label-highlight {
  color: #ff2727
}

.cmp-job-details__form-label-optional {
  color: #636d77;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-left: 8px
}

.cmp-job-details__form-inputgroup {
  margin: 40px 0 30px;
  width: 100%
}

.cmp-job-details__form-experience {
  display: flex;
  justify-content: space-between
}

.cmp-job-details__form-experience .btn,
.cmp-job-details__form-experience .tabs .tab-controls ul.tab-head li a,
.tabs .tab-controls ul.tab-head li .cmp-job-details__form-experience a {
  align-items: center;
  display: flex;
  font-size: 14px;
  height: 32px;
  padding: 10px 25px
}

.cmp-job-details__autofillbanner {
  align-items: center;
  background: rgba(217, 217, 217, .48);
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
  padding: 12px 22px
}

.cmp-job-details__autofillbanner-title {
  align-items: center;
  color: #333;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 14px;
  text-transform: uppercase
}

.cmp-job-details__autofillbanner-title span,
.pt-modal--active,
.pt-progress-hoverlay--active {
  display: flex
}

.cmp-job-details__autofillbanner-info {
  color: #636d77;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  max-width: 238px
}

.cmp-job-details__select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #ff2727;
  color: #fff;
  padding: 14px 10px;
  background: #ff7231;
  background: -moz-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff2727), color-stop(100%, #ff7231));
  background: -webkit-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -o-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: linear-gradient(to bottom, #ff2727 0, #ff7231 100%)
}

.career-page-content .career-detail__form {
  padding: 24px
}

.career-page-content .career-detail__form .form-group {
  padding-left: 0
}

.career-page-content .career-detail__container.detail__content h1,
.career-page-content .career-detail__container.detail__content h2 {
  color: #333;
  font-weight: 700;
  text-align: left
}

.career-page-content .career-detail__container.detail__content h1 {
  font-size: 18px;
  line-height: 23.44px
}

.career-page-content .career-detail__container.detail__content h2 {
  font-size: 16px;
  line-height: 24px
}

.career-page-content .career-detail__container.detail__content p {
  color: #636d77;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left
}

@media screen and (min-width:768px) {
  .pt-get-insights__title {
    font-size: 50px;
    line-height: 75px
  }

  .pt-get-insights__contacts {
    flex-direction: row
  }

  .global-presence {
    background: #fafafa
  }

  .global-presence__subtitle,
  .global-presence__title {
    padding: 0 70px
  }

  .global-presence-container {
    display: block
  }

  .hero-banner--search-results {
    height: 100vh
  }

  .pt-industry-section {
    padding: 0 24px
  }

  .pt-industry-section__wrapper {
    flex-direction: row;
    padding-bottom: 0
  }

  .pt-industry-section__wrapper .pt-button--view-more {
    position: relative
  }

  .career-page-content .career-detail__container.detail__content h1 {
    font-size: 32px;
    line-height: 42px
  }

  .career-page-content .career-detail__container.detail__content h2 {
    font-size: 28px;
    line-height: 36px
  }

  .career-page-content .career-detail__container.detail__content p {
    font-size: 14px;
    line-height: 21px
  }
}

.career-page-content .career-detail__container.detail__content p a {
  color: #0000e4 !important
}

.career-page-content .career-detail__container.detail__content ul {
  padding: 0 16px
}

.career-page-content .career-detail__container.detail__content ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-bottom: 8px
}

.cmp-experience__modal-content {
  min-width: 740px;
  overflow: hidden
}

.cmp-experience__modal-content .pt-form,
.cmp-experience__modal-content .pt-form__section,
.site-wrapper--full-width.container {
  padding: 0
}

.cmp-experience__modal-content .pt-form__section-title {
  border-bottom: 1px solid #d8d8d8;
  margin-bottom: 20px;
  padding: 0 2rem
}

.cmp-experience__modal-content .pt-form__actions {
  border-top: 1px solid #d8d8d8;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-top: 0;
  padding: 1.5rem 2rem
}

.cmp-experience__modal-content .pt-form__actions button {
  border: .0625rem solid #ff2727;
  margin: 0
}

.cmp-experience__modal-content .content-wrapper {
  max-height: 350px;
  overflow: auto;
  padding: 0 2rem
}

.cmp-job-details__form-experience-item {
  border-bottom: 1px solid #d8d8d8;
  color: #636d77;
  font-size: .875rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem
}

.cmp-job-details__form-experience-item:last-child {
  border: none;
  margin: 0;
  padding: 0
}

.cmp-job-details__form-experience-item .exp-design {
  color: #333;
  font-weight: 700
}

.cmp-job-details__form-experience-item .exp-desc {
  margin-top: 10px
}

.career-page-content,
.service-page-content {
  margin: 32px auto;
  padding: 0
}

.page-title h2 {
  font-size: 35px;
  font-weight: 600;
  line-height: 53px;
  letter-spacing: 0;
  margin-bottom: 4px;
  text-align: left
}

.blog-list-page-content {
  margin-top: 70px;
  max-width: 1240px
}

.hero-banner__wrap .comp-team-page__team {
  border-radius: 5px;
  margin-left: -20px;
  height: auto;
  position: relative;
  top: 65px
}

.hero-banner__wrap .comp-team-page__team li.user-container {
  margin-bottom: 16px
}

.hero-banner__wrap .comp-team-page__team h1.team-title {
  margin-top: 12px !important
}

.hero-banner__wrap .comp-team-page__marketing {
  margin-top: 120px;
  margin-right: 0
}

.hero-banner__wrap .comp-team-page__marketing h1 {
  font-size: 34px !important;
  font-weight: 600 !important;
  line-height: 51px !important;
  letter-spacing: 0;
  text-align: left
}

.hero-banner__wrap .comp-team-page__marketing p {
  font-size: 18px !important;
  font-weight: 300 !important;
  line-height: 32px !important;
  letter-spacing: 0;
  text-align: left
}

@media screen and (max-width:960px) {

  .cmp-blog-details__content .cmp-blog-details__content-body .h2,
  .cmp-blog-details__content .cmp-blog-details__content-body h2 {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 0
  }

  .blog-list-page-content .page-title h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 8px
  }

  .hero-banner__wrap .comp-team-page__marketing {
    margin: 0 32px !important
  }

  .hero-banner__wrap .comp-team-page__marketing h1 {
    font-size: 24px !important;
    line-height: 32px !important
  }

  .hero-banner__wrap .comp-team-page__marketing p {
    font-size: 12px !important;
    line-height: 20px !important
  }
}

@media screen and (max-width:950px) {
  .hero-banner .comp-team-page .hero-banner__content {
    margin: 32px !important
  }
}

@media screen and (max-width:500px) {
  .hero-banner__wrap .comp-team-page__marketing h1 {
    font-size: 16px !important;
    line-height: 24px !important
  }

  .hero-banner__wrap .comp-team-page__marketing p {
    font-size: 12px !important;
    line-height: 16px !important;
    margin-bottom: 0
  }

  .hero-banner--blog {
    flex-wrap: wrap;
    height: 300px
  }
}

.hero-banner--blog .hero-banner__wrap {
  max-width: 1240px
}

@media screen and (max-width:1400px) {
  .hero-banner--blog .hero-banner__wrap {
    padding: 0 50px !important
  }
}

@media screen and (max-width:1200px) {
  .hero-banner__wrap .comp-team-page__team {
    margin-left: 0
  }

  .hero-banner--blog .hero-banner__wrap {
    justify-content: normal !important;
    margin-top: 30px
  }

  .hero-banner--blog .hero-banner__wrap .comp-team-page__marketing {
    margin-top: 0
  }
}

@media screen and (max-width:760px) {
  .hero-banner--blog .hero-banner__wrap {
    padding: 0 24px !important
  }
}

@media screen and (max-width:767px) {
  .hero-banner--blog .hero-banner__wrap {
    padding: 0 15px !important
  }
}

@media screen and (max-width:600px) {
  .hero-banner--blog .hero-banner__wrap {
    flex-direction: row !important;
    padding: 0 24px !important
  }
}

@media screen and (max-width:860px) {
  .hero-banner--blog .hero-banner__wrap .comp-team-page__marketing {
    margin-right: 0 !important
  }
}

@media screen and (max-width:650px) {
  .hero-banner--blog .hero-banner__wrap .comp-team-page__team {
    width: 250px
  }
}

@media screen and (max-width:769px) {
  .blog-list-page .header__logo {
    width: 144px;
    min-height: 30px
  }
}

@media screen and (max-width:500px) {
  .hero-banner--blog .hero-banner__wrap {
    flex-direction: column !important
  }

  .hero-banner--blog .hero-banner__wrap .comp-team-page__marketing {
    margin-left: 0 !important
  }

  .hero-banner--blog .hero-banner__wrap .comp-team-page__team {
    margin: 0 auto;
    order: 2;
    top: 0
  }

  .hero-banner--blog .hero-banner__content {
    order: 1
  }

  .blog-list-page .header__logo {
    width: 80px;
    min-height: 28px
  }
}

.career-page-content .career-detail__container.detail__content {
  padding: 15px 20px
}

.progress-loader {
  width: 40px;
  aspect-ratio: 1;
  color: #f03355;
  position: relative;
  background: conic-gradient(from 134deg at top, currentColor 92deg, rgba(0, 0, 0, 0) 0) top, conic-gradient(from -46deg at bottom, currentColor 92deg, rgba(0, 0, 0, 0) 0) bottom;
  background-size: 100% 50%;
  background-repeat: no-repeat
}

.progress-loader:before {
  content: "";
  position: absolute;
  inset: 0;
  --g: currentColor 14.5px, #0000 0 calc(100% - 14.5px), currentColor 0;
  background: linear-gradient(45deg, var(--g)), linear-gradient(-45deg, var(--g));
  animation: 1.5s cubic-bezier(.3, 1, 0, 1) infinite l7
}

@keyframes l7 {
  33% {
    inset: -10px;
    transform: rotate(0)
  }

  66% {
    inset: -10px;
    transform: rotate(90deg)
  }

  100% {
    inset: 0;
    transform: rotate(90deg)
  }
}

.pt-progress-hoverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  z-index: 100;
  justify-content: center;
  align-items: center;
  display: none
}

.header__nav {
  display: flex !important
}

.header__nav-item {
  position: static !important
}

.header__nav-item__mega {
  left: 0 !important;
  padding: unset !important;
  right: unset !important;
  top: 55px !important;
  width: 100% !important
}

.header__nav-item__mega .menu-item__heading h5 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 8px;
  padding-left: 16px
}

.header__nav-item__mega .category-text {
  font-size: 22px;
  line-height: 33px;
  background: #fff;
  padding: 20px 24px;
  width: 300px
}

.header__nav-item__mega-item {
  width: 300px;
  background: #fff
}

.header__nav-item__mega-item:hover>ul,
.modal-content #actionsWrapper .actions_container .time-picker-container {
  display: none
}

.header__nav-item__mega-item:first-child {
  padding-top: 24px
}

.header__nav-item__mega-item:last-child {
  padding-bottom: 24px
}

.header__nav-item__mega-item--active>ul {
  display: flex !important;
  flex-direction: column
}

.header__nav-item__mega-item-inner__menu-sub--active ul,
.office__location .country-item.loadMore .hidden {
  display: block !important
}

.header__nav-item__mega-item--active.header__nav-item__mega-item>a {
  background: #f6f6f6;
  color: #ff2727
}

.header__nav-item__mega-item--active .header__nav-item__mega-item-inner__menu li a {
  color: #111 !important
}

.header__nav-item__mega-item--active ul.header__nav-item__mega-item-inner__menu li.header__nav-item__mega-item-inner__menu-sub--active>a {
  color: #ff2727 !important
}

.header__nav-item__mega-item--active ul.header__nav-item__mega-item-inner__menu li.header__nav-item__mega-item-inner__menu-sub>a {
  position: relative;
  max-width: 260px
}

.header__nav-item__mega-item--active ul.header__nav-item__mega-item-inner__menu li.header__nav-item__mega-item-inner__menu-sub>a::after {
  bottom: 0;
  content: "\e921";
  height: 20px;
  margin: auto 0;
  position: absolute;
  right: -8px;
  top: 0;
  color: #ff2727;
  font-family: icomoon !important;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-transition: .2s;
  transition: .2s
}

.header__nav-item__mega-item>a {
  color: #111;
  font-weight: 400 !important;
  line-height: 24px !important;
  padding: 12px 6px 12px 26px !important;
  margin: 0 20px 0 0 !important;
  width: 300px !important
}

.header__nav-item__mega-item>a:hover {
  opacity: 1 !important
}

.header__nav-item__mega-item>a::after,
.header__nav-item__mega-item>a:hover::after {
  display: none !important
}

.header__nav-item__mega-item-inner__menu {
  background-color: #f6f6f6 !important;
  box-shadow: unset !important;
  left: 282px !important;
  padding: 18px 0 0 !important;
  width: calc(100% - 282px);
  z-index: 1
}

.header__nav-item__mega-item-inner__menu li a {
  color: #111 !important;
  line-height: 30px;
  padding: 5px 5px 5px 20px !important
}

.header__nav-item__mega-item-inner__menu li a:hover,
.header__nav-item__mega-item-inner__menu-sub--active>a {
  color: #ff2727 !important
}

.header__nav-item__mega-item-inner__menu .brand-contact {
  align-items: center;
  background: linear-gradient(77.65deg, #ff7130 22.31%, rgba(255, 45, 40, .63) 82.66%, rgba(255, 255, 255, 0) 188.39%);
  color: #fff;
  display: flex;
  margin-top: auto;
  padding: 20px 32px;
  z-index: 3
}

.header__nav-item__mega-item-inner__menu .brand-contact-context h5 {
  font-size: 28px;
  line-height: 42px;
  margin: 0
}

.header__nav-item__mega-item-inner__menu .brand-contact-context p {
  font-size: 18px;
  line-height: 29px
}

.header__nav-item__mega-item-inner__menu .brand-contact__cta {
  margin-left: auto;
  padding: 11px 9px;
  font-size: 20px;
  line-height: 23px;
  height: 50px
}

.header__nav-item__mega-item-inner__menu-child {
  background-color: #f2f2f2 !important;
  border-left: 1px solid #f2f2f2;
  left: 300px !important
}

.header__nav-item__mega .mega-service {
  position: relative;
  width: calc(50% - 20px);
  min-height: 200px;
  margin: 10px 10px 20px;
  box-sizing: border-box;
  padding: 0 16px
}

.header__nav-item__mega .mega-service__actions {
  margin-top: 15px
}

.header__nav-item__mega .mega-service__actions>.mega-service__cta {
  margin-right: 6px
}

.header__nav-item__mega .mega-service__cta {
  height: 38px;
  top: 252px;
  left: 90px;
  padding: 4px 14px;
  border: 1px solid #ff2727;
  gap: 10px;
  color: #ff2727;
  background: 0 0;
  margin-bottom: 10px
}

.header__nav-item__mega .mega-service__cta--default {
  color: #000;
  border: 1px solid #000
}

.header__nav-item__mega .mega-service h4 {
  margin: 8px 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left
}

.header__nav-item__mega .mega-service p {
  color: #666;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left
}

.header__nav-item__mega--plain .header__nav-item__mega-wrapper {
  background: #f9faf9;
  display: flex;
  flex-wrap: wrap
}

.header__nav-item__mega--plain .header__nav-item__mega-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 55%;
  padding: 30px 50px;
  flex: 2 1 100%
}

.header__nav-item__mega--plain .header__nav-item__mega-content .mega-service {
  max-width: 50%
}

.header__nav-item__mega--plain .header__nav-item__mega-banner {
  background: linear-gradient(90.62deg, #ff7130 16.12%, rgba(255, 45, 40, .63) 46.4%, rgba(255, 255, 255, 0) 99.45%);
  flex: 1 1 40%;
  max-width: 100%;
  display: flex;
  align-items: end
}

.header__nav-item__mega--plain .header__nav-item__mega-banner-content {
  display: flex;
  margin-bottom: 20px;
  position: relative;
  width: 100%
}

.header__nav-item__mega--plain .header__nav-item__mega-banner-content::before {
  background: #fff;
  content: "";
  height: 2px;
  left: 26px;
  position: absolute;
  top: -4px;
  width: 67px
}

.header__nav-item__mega--plain .header__nav-item__mega-banner-card {
  position: relative;
  width: calc(50% - 20px);
  margin: 10px;
  box-sizing: border-box;
  padding: 0 16px;
  color: #fff
}

.header__nav-item__mega--plain .header__nav-item__mega-banner-card .title,
.pt-testimonials__header {
  align-items: center;
  display: flex
}

.header__nav-item__mega--plain .header__nav-item__mega-banner-card .title span {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
  margin-left: 8px
}

.header__nav-item__mega--plain .header__nav-item__mega-banner-card span.content {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left
}

.header__nav-item .mega-content__consulting {
  display: flex;
  flex-direction: row
}

.header__nav-item .mega-content__consulting-col {
  flex: 1;
  max-width: 50%
}

.header__nav-item .mega-content__consulting-col .mega-service {
  max-width: 100%;
  width: 100%
}

.header__nav-item .mega-service__contact-card {
  display: flex;
  align-items: center;
  margin-bottom: 24px
}

.header__nav-item .mega-service__contact-card span {
  margin-left: 16px
}

@media screen and (min-width:1440px) {
  .pt-banner__brand-slider .swiper {
    max-height: 50vh
  }

  .header__nav-list {
    margin-right: 24px
  }
}

header.header .header__nav-item__mega {
  top: 78px !important
}

.modal-content {
  background: #d9d9d9;
  max-width: 90vw;
  max-height: 95vh;
  overflow-y: auto;
  box-sizing: border-box
}

.modal-content #actionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 1px
}

.modal-content #actionsWrapper .wrapper_details_container {
  background: #fff
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details {
  padding: 24px 66px 20px;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 300px
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details>img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: fill;
  background: 0 -.124px/100% 150.157% no-repeat #d3d3d3;
  display: block;
  margin: auto
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .info {
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  margin: 20px auto 6px;
  text-align: center
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .timer-info,
.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .video-info {
  color: #666;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .timer-info img,
.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .video-info img {
  width: 11px;
  height: 11px;
  vertical-align: middle;
  margin-right: 9px
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .video-info {
  margin-top: 11px
}

.modal-content #actionsWrapper .wrapper_details_container .wrapper_details .video-info img {
  width: 12px;
  height: 12px;
  margin-right: 8px
}

.modal-content #actionsWrapper .actions_container {
  background: #fff;
  padding: 20px 14px 14px
}

.modal-content #actionsWrapper .actions_container .title {
  margin: 0;
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar {
  max-width: 100%;
  box-shadow: none;
  margin: 0 0 24px;
  box-sizing: border-box
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months {
  column-gap: 20px
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-prev-month {
  order: 2
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-month {
  order: 1
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month {
  width: unset;
  left: 0
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-weekdays .flatpickr-weekdaycontainer span.flatpickr-weekday,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month .flatpickr-monthDropdown-months,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month input.cur-year {
  color: #666;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
  order: 3
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-next-month,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-prev-month {
  position: unset;
  border: .5px solid #d1d1d1;
  padding: 5px 7px;
  height: 30px
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-next-month:hover,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-prev-month:hover {
  border-color: #ff2727
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-next-month:hover svg path,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-prev-month:hover svg path {
  color: #ff2727;
  fill: #FF2727
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer {
  margin-top: 6px
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days {
  width: inherit;
  max-width: inherit
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer {
  width: inherit;
  max-width: inherit;
  min-width: unset
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  border-radius: 50%
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day.selected {
  background: #2c1349
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day.today {
  border-color: #2c1349
}

.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day.today:focus,
.modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-innerContainer .flatpickr-rContainer .flatpickr-days .dayContainer .flatpickr-day.today:hover {
  border-color: #2c1349;
  background: #2c1349
}

.modal-content #actionsWrapper .actions_container .time-zone-selector-wrapper {
  display: flex;
  align-items: center;
  gap: 7px;
  flex-grow: 0
}

.modal-content #actionsWrapper .actions_container .time-zone-selector-wrapper>img {
  width: 11px;
  height: 11px;
  display: block
}

.modal-content #actionsWrapper .actions_container .time-zone-selector-wrapper>label {
  position: relative;
  vertical-align: baseline;
  min-width: 2rem;
  width: auto;
  height: 20px;
  border: none;
  padding: 0 14px 0 0;
  box-sizing: border-box;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.modal-content #actionsWrapper .actions_container .time-zone-selector-wrapper>label>select {
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-width: 1em;
  height: 100%;
  border: none;
  color: #666;
  font: inherit;
  padding: inherit;
  line-height: inherit;
  background-color: inherit;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0 top 50%;
  background-size: 10px auto
}

.modal-content #actionsWrapper .actions_container .time-zone-selector-wrapper>label>select:focus-visible {
  outline: 0
}

.modal-content #actionsWrapper .actions_container .time-zone-selector-wrapper>label::after {
  content: attr(data-select-auto-expand);
  display: inline-block;
  width: 100%;
  min-width: 1em;
  white-space: pre-wrap;
  visibility: hidden;
  opacity: 0;
  font: inherit;
  line-height: inherit
}

.modal-content #actionsWrapper .actions_container .time-picker-container .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px
}

.modal-content #actionsWrapper .actions_container .time-picker-container .title-wrapper>img {
  width: 20px;
  cursor: pointer
}

.modal-content #actionsWrapper .actions_container .time-picker-container .label {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container {
  display: flex;
  gap: 10px
}

.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container .radio-button {
  position: relative;
  margin: 11px 0 14px;
  width: 82px;
  height: 32px;
  cursor: pointer
}

.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container .radio-button--input,
.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container .radio-button--label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer
}

.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container .radio-button--label {
  text-align: center;
  transition: .25s;
  border: 1px solid #9c9c9c;
  background: rgba(255, 255, 255, .46);
  color: #9c9c9c;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 7px 0
}

.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container .radio-button--input {
  opacity: .011;
  z-index: 100
}

.modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container .radio-button--input:checked+.radio-button--label {
  color: #ff7231;
  border: 1px solid #ff7231;
  background: rgba(255, 255, 255, .46)
}

.modal-content #actionsWrapper .actions_container .submit-button {
  display: block;
  margin: 6px auto 20px;
  padding: 8px 20px;
  align-items: center;
  border: 1px solid #ff2727;
  background: #ff2727;
  color: #fff;
  font-family: Gibson;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.modal-content #actionsWrapper .actions_container .submit-button:disabled {
  opacity: .5;
  cursor: not-allowed
}

.modal-content .confirmation-block-container {
  background: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 288px;
  padding: 20px 39px;
  display: none
}

.modal-content .confirmation-block-container .confirmation-block p {
  margin: 0
}

.modal-content .confirmation-block-container .confirmation-block .confirmation-message {
  color: #111;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px
}

.modal-content .confirmation-block-container .confirmation-block #confirmationDetails {
  color: #000;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 10px
}

.modal-content .confirmation-block-container .back-main-button {
  padding: 10px 14px;
  border: 1px solid #ff2727;
  background-color: #fff;
  color: #ff2727;
  font-family: Gibson;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .4);
  z-index: 9999999;
  width: 100%;
  height: 100%
}

.modal-container.opacity-scale-up-center {
  -webkit-animation: .2s cubic-bezier(.39, .575, .565, 1) both opacity-scale-up-center;
  animation: .2s cubic-bezier(.39, .575, .565, 1) both opacity-scale-up-center
}

.modal-container button {
  outline: 0;
  border: none;
  cursor: pointer
}

.modal-container .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, .098) 0 3px 16px 0, rgba(0, 0, 0, .098) 0 2px 4px 0;
  max-width: 100%;
  background-color: #fff
}

.modal-container .modal.slide-top {
  -webkit-animation: .5s cubic-bezier(.25, .46, .45, .94) both slide-top;
  animation: .5s cubic-bezier(.25, .46, .45, .94) both slide-top
}

.modal-container .modal-header #modal-header_cross-btn {
  width: 20px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1
}

.modal-container .modal-body {
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  overflow-y: auto
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    opacity: 0
  }

  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    opacity: 0
  }

  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1
  }
}

@-webkit-keyframes opacity-scale-up-center {
  0% {
    background-color: rgba(0, 0, 0, 0)
  }

  100% {
    background-color: rgba(0, 0, 0, .36)
  }
}

@keyframes opacity-scale-up-center {
  0% {
    background-color: rgba(0, 0, 0, 0)
  }

  100% {
    background-color: rgba(0, 0, 0, .36)
  }
}

.pt-multilingual {
  display: none;
  margin-left: auto;
  position: relative;
  width: fit-content
}

.pt-multilingual__cta svg {
  height: 6px;
  margin-left: 8px;
  width: 6px
}

.pt-multilingual__cta img {
  width: 38px;
  height: 38px
}

.pt-multilingual__country-list li:hover {
  background: #efefef
}

.pt-multilingual__country-list a,
.pt-multilingual__country-list li {
  color: #1a1a1a
}

.pt-multilingual__country-list a {
  width: 100%
}

@media screen and (min-width:1024px) {

  .pt-call-icon__contact-list li,
  .pt-multilingual__country-list li {
    font-size: .875rem;
    padding: .9375rem 1.25rem
  }

  .pt-global-search {
    margin: 10px 20px 0
  }

  .pt-global-search__panel {
    height: 200px
  }

  .pt-global-search__form input {
    font-size: 20px
  }

  .pt-global-search__form button[type=submit] {
    font-size: 24px;
    height: 52px;
    padding: 9px 14px 5px;
    width: 52px
  }

  .pt-global-search__form button[type=submit] .material-icons {
    font-size: 24px
  }

  .pt-multilingual {
    display: block
  }
}

.pt-multilingual__country-header {
  background: rgba(255, 39, 39, .2588235294)
}

.pt-multilingual__info {
  font-weight: 600 !important
}

.office__location {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 24px
}

.office__location .country-item h3 {
  margin-bottom: 0
}

.office__location #officeGallery,
.office__location #officeGallery .modal-header,
.office__location .country-item.loadMore .more-text,
.pt-modal,
.schedule-a-call_container_modalContainer>.modal-container,
.tabs .tab-controls ul.tab-head li a svg {
  display: none
}

.office__location .locations {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}

.office__location .locations .location-item {
  border-radius: .25rem;
  background: #f9faf9;
  padding: 1.5rem;
  flex: 0 0 calc(50% - 3.75rem);
  margin-top: 1.875rem
}

.office__location .locations .location-item h5 {
  font-size: 1.375rem;
  line-height: 1;
  margin: 0 0 1.5rem;
  padding-bottom: 1.25rem;
  border-bottom: .0625rem solid #d4d2d2
}

.office__location .locations .location-item p {
  margin: 0 0 1.25rem;
  font-size: 1rem
}

.office__location .locations .location-item .location-phone-number {
  color: #333;
  font-size: 1rem;
  font-weight: 500
}

.office__location .locations .location-item .location-phone-number span {
  display: inline-block;
  vertical-align: middle;
  width: 1.4375rem;
  height: 1.4375rem;
  border-radius: 50%;
  background: #2c1349;
  margin-right: .3125rem
}

@media only screen and (max-width:1200px) {
  .office__location .locations .location-item {
    flex: 0 0 calc(50% - 2.5rem)
  }
}

@media only screen and (max-width:460px) {
  .office__location .locations .location-item {
    margin-top: 1.25rem
  }
}

.office__location .location-action {
  margin-top: 1.5rem;
  gap: .625rem;
  display: flex
}

.office__location .location-action__cta {
  color: #333;
  background-color: #fff;
  font-size: 1.125rem;
  border: .0625rem solid;
  padding: 10px .875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3125rem
}

.office__location .location-action__cta__default {
  color: #ff2727
}

@media screen and (max-width:725px) {
  .office__location .location-action__cta {
    font-size: .875rem !important;
    flex: 1
  }
}

.office__location .location-action__cta img {
  width: 1.125rem
}

.office__location .location-action__cta.loadMoreBtn {
  flex: none !important;
  font-weight: bolder;
  font-size: 1.25rem;
  padding: .75rem .875rem
}

.office__location .more-cilties {
  margin: 5rem 0 5.5625rem;
  display: flex;
  justify-content: center
}

@media only screen and (max-width:1020px) {
  .office__location .locations .location-item {
    flex: 0 0 calc(50% - 1.5625rem)
  }

  .office__location .location-action__cta {
    font-size: .9375rem;
    padding: .625rem
  }

  .office__location .more-cilties {
    margin: 3.125rem 0 3.6875rem
  }
}

@media only screen and (max-width:725px) {
  .office__location .locations {
    flex-direction: column
  }

  .office__location .more-cilties {
    margin: 1.875rem 0 2.4375rem
  }
}

.office__location #officeGallery .modal {
  max-width: 90%
}

.office__location #officeGallery .gallery-slider {
  width: 45.625rem;
  max-width: 100%;
  max-height: 90%;
  position: relative;
  margin: 0 auto
}

.office__location #officeGallery .gallery-slides {
  display: flex;
  overflow: hidden;
  line-height: 0
}

.office__location #officeGallery .gallery-slide {
  width: 100%;
  display: none
}

.office__location #officeGallery .gallery-slide img {
  width: 100%
}

.office__location #officeGallery .gallery-nav {
  position: absolute;
  bottom: 1.875rem;
  right: 1.4375rem;
  display: flex;
  gap: .5rem
}

.office__location #officeGallery .gallery-nav svg {
  border-radius: .25rem;
  background: rgba(118, 118, 118, .53);
  cursor: pointer
}

.office__location #officeGallery .gallery-nav svg:hover {
  background: rgba(118, 118, 118, .73)
}

.pt-our-stories {
  background: #fcfcfc;
  padding: 32px 0
}

.pt-our-stories__sub-heading {
  font-family: Poppins, sans-serif;
  color: #1c1c1c;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0
}

.pt-our-stories__title {
  color: #1c1c1c;
  font-family: astoria-sans, sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 65.1px;
  margin-top: 0
}

.pt-our-stories__author__name,
.pt-our-stories__read-more a,
.pt-tags li a {
  text-decoration: none;
  color: #2c1349
}

.pt-our-stories__list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  width: 100%
}

.pt-our-stories__card {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 24px
}

.pt-our-stories__card__head {
  display: flex;
  align-items: center;
  margin-bottom: 16px
}

.pt-our-stories__card__thumb img {
  border-radius: 5px;
  height: 220px;
  object-fit: cover;
  width: 100%
}

.pt-our-stories__card--fullwidth {
  flex-direction: column
}

@media screen and (min-width:768px) {

  .career-page-content .career-detail__container.detail__content,
  .office__location {
    padding: 0
  }

  .modal-content {
    width: 617px
  }

  .modal-content #actionsWrapper {
    flex-direction: row
  }

  .modal-content #actionsWrapper .wrapper_details_container {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 46%
  }

  .modal-content #actionsWrapper .wrapper_details_container .wrapper_details {
    padding: 41px 11px 41px 30px
  }

  .modal-content #actionsWrapper .wrapper_details_container .wrapper_details>img {
    width: 68px;
    height: 68px;
    margin: unset
  }

  .modal-content #actionsWrapper .wrapper_details_container .wrapper_details .info {
    font-size: 25px;
    line-height: 37.5px;
    margin-bottom: 14px;
    text-align: left
  }

  .modal-content #actionsWrapper .actions_container {
    padding: 20px 15px 20px 20px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 54%
  }

  .modal-content #actionsWrapper .actions_container .title,
  .modal-content .confirmation-block-container .back-main-button {
    font-size: 18px
  }

  .modal-content #actionsWrapper .actions_container .flatpickr-calendar {
    margin: 12px 0 30px
  }

  .modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month .flatpickr-monthDropdown-months,
  .modal-content #actionsWrapper .actions_container .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month input.cur-year {
    font-size: 14px
  }

  .modal-content #actionsWrapper .actions_container .time-picker-container .label {
    font-size: 14px;
    font-weight: 500
  }

  .modal-content #actionsWrapper .actions_container .time-picker-container .radio-button-container {
    gap: 20px
  }

  .modal-content .confirmation-block-container {
    flex: 100%;
    min-width: 607px;
    min-height: 417px;
    padding: 30px 113px
  }

  .modal-content .confirmation-block-container .confirmation-block .confirmation-message {
    font-size: 25px;
    line-height: 37.5px
  }

  .modal-content .confirmation-block-container .confirmation-block #confirmationDetails {
    font-size: 20px;
    line-height: 30px;
    margin-top: 16px
  }

  .pt-our-stories__card__thumb {
    width: 100%
  }

  .pt-our-stories__card__thumb img {
    height: auto;
    object-fit: inherit;
    width: 100%
  }

  .pt-our-stories__card--fullwidth {
    flex-direction: row
  }
}

.pt-our-stories__card--fullwidth .pt-our-stories__card__thumb {
  flex: 1 1 100%;
  max-height: 100%;
  max-width: 100%
}

.pt-our-stories__card--fullwidth .pt-our-stories__card__thumb img {
  width: 100%
}

@media screen and (max-width:1200px) {
  .hero-banner--blog .hero-banner__content {
    padding: 0 35px !important;
    margin-top: 55px !important
  }

  .pt-our-stories__card--fullwidth .pt-our-stories__card__content {
    margin-top: 16px;
    padding: 0
  }

  .pt-our-stories__card--fullwidth .pt-our-stories__card__title {
    font-size: 20px;
    line-height: 28px
  }
}

.pt-our-stories__card__title {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: auto;
  margin-top: 0
}

.pt-our-stories__card__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 16px;
  padding: 0
}

.pt-our-stories__card__actions {
  display: flex;
  flex-direction: row;
  margin-top: 24px
}

@media screen and (min-width:1200px) {
  .pt-container {
    margin: 0 auto;
    padding: 0
  }

  .pt-footer {
    padding: 30px 10%
  }

  .pt-footer__subscribe {
    max-width: 521px
  }

  .pt-footer__social-accounts__link {
    height: 42px;
    width: 42px
  }

  .pt-our-stories__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(100px, auto) auto
  }

  .pt-our-stories__list__item:first-child {
    grid-column: span 2/span 2
  }

  .pt-our-stories__list__item:nth-child(2) {
    grid-row: span 2/span 2;
    grid-row-start: 2
  }

  .pt-our-stories__list__item:nth-child(2) .pt-our-stories__card__content {
    padding: 0;
    margin-top: 16px
  }

  .pt-our-stories__list__item:nth-child(3) {
    grid-row-start: 2
  }

  .pt-our-stories__list__item:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 3
  }

  .pt-our-stories__list__item:nth-child(3),
  .pt-our-stories__list__item:nth-child(3) .pt-our-stories__card,
  .pt-our-stories__list__item:nth-child(4),
  .pt-our-stories__list__item:nth-child(4) .pt-our-stories__card {
    flex-direction: row
  }

  .pt-our-stories__list__item:nth-child(3) .pt-our-stories__card__thumb,
  .pt-our-stories__list__item:nth-child(4) .pt-our-stories__card__thumb {
    width: 100%;
    max-width: clamp(200px, 40%, 220px)
  }

  .pt-our-stories__list__item:nth-child(3) .pt-our-stories__card__title,
  .pt-our-stories__list__item:nth-child(4) .pt-our-stories__card__title {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: auto
  }

  .pt-our-stories__card__content {
    margin-top: 0;
    padding: 0 24px
  }

  .pt-our-stories__card__actions {
    margin-top: 0
  }
}

.pt-our-stories__author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px
}

.pt-our-stories__author__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%
}

.pt-our-stories__read-more {
  display: flex;
  font-family: astoria-sans, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
  margin-left: auto
}

.pt-our-stories__read-more a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px
}

.pt-our-stories__posted {
  margin-left: auto;
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: right
}

.breadcrumb__navigation li:not(.link) a {
  border-bottom: 1px solid #333;
  margin-left: 34px !important;
  padding: 0 !important
}

.hero-banner--textonly .hero-banner__wrap,
.page-template__container {
  margin: 0 auto;
  max-width: 70.5rem
}

.privacy-policy {
  display: flex;
  padding: 1.5rem 1rem
}

.privacy-policy__content h2 {
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: left;
  margin: 2rem 0 0
}

.hero-banner--textonly .hero-banner__content p,
.privacy-policy__content p {
  line-height: 1.125rem;
  font-weight: 400;
  font-size: .75rem;
  text-align: left
}

.hero-banner--textonly {
  background: #2c1349
}

.hero-banner--textonly .hero-banner__content .title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.625rem;
  margin-bottom: 1.5rem;
  text-align: left
}

.hero-banner--textonly .white {
  color: #fff
}

.hero-banner--textonly .blur {
  opacity: .8
}

.pt-experience {
  flex: 1;
  display: flex;
  flex-direction: column
}

.pt-experience h4 {
  font-size: clamp(16px, 4vw, 22px);
  font-weight: 400;
  line-height: clamp(20px, 4vw, 32px);
  margin: 0;
  text-transform: capitalize
}

.pt-experience p {
  color: #787878;
  line-height: clamp(12px, 4vw, 24px);
  margin: 0
}

@media screen and (max-width:420px) {

  .cmp-job-details__parent .pt-input-field .date-range select,
  .date-range select {
    margin-top: 20px
  }
}

.pt-modal .modal-header {
  align-items: center;
  border-bottom: 1px solid #efefef;
  display: flex;
  justify-content: space-between;
  padding: 16px 30px;
  margin-bottom: 24px
}

.pt-modal .modal-header button {
  background: 0 0
}

.pt-modal__title {
  font-size: clamp(12px, 4vw, 26px);
  font-weight: 500;
  margin: 0
}

.schedule-a-call_title,
.social-widget {
  font-size: 14px;
  line-height: 21px;
  font-style: normal
}

.cmp-reach-us-form {
  box-shadow: 0 0 18px 0 rgba(24, 39, 75, .1);
  padding: 46px
}

.cmp-reach-us-form__row {
  display: flex;
  gap: 32px;
  margin-bottom: 26px
}

.cmp-reach-us-form__row:last-child {
  margin-bottom: 0
}

.align-center,
.cmp-reach-us-form__row-btn {
  display: flex;
  justify-content: center
}

.cmp-reach-us-form__row-btn button {
  background-color: transparent;
  border: 1px solid #ff2727;
  color: #ff2727;
  font-family: Gibson;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  margin-top: 40px;
  padding: 16px 14px
}

.schedule-a-call {
  padding: 0 14px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.schedule-a-call_title {
  margin: 0;
  padding: 0;
  color: #111;
  font-weight: 700
}

.schedule-a-call_container {
  padding: 28px;
  background: #ff7130;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 17px
}

.schedule-a-call_container_details {
  display: flex;
  align-items: center;
  gap: 11px
}

.schedule-a-call_container_details img {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  vertical-align: middle;
  background: .209px -1.504px/100% 150.157% no-repeat #d3d3d3;
  object-fit: fill
}

.schedule-a-call_container_details .info {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal
}

.schedule-a-call_container_modalContainer_modalButton {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: #fff;
  border: none;
  outline: 0
}

.schedule-a-call_container_modalContainer_modalButton img {
  width: 15px;
  height: 15px;
  display: block
}

.schedule-a-call_container_modalContainer_modalButton span {
  display: block;
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

.search-result {
  display: flex;
  flex-direction: column;
  gap: 2.5rem
}

.search-result__card {
  color: #1a1a1a;
  padding: 1.4375rem;
  background: #fff;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .08)
}

.comp-team-page__team,
.social-widget {
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1)
}

.search-result__card__tag {
  display: inline-flex;
  padding: 2px 5px;
  border-radius: 20px;
  background: #ffe5e6;
  font-weight: 500
}

.search-result__card h6 {
  margin-top: 1.125rem;
  margin-bottom: .75rem
}

.search-result__card__description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.search-result__card .highlight {
  background: linear-gradient(180deg, #ff2727 0, #ff7231 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700
}

.search-result__no-result {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column
}

.search-result__no-result-thumb svg {
  height: 123px;
  width: 92px
}

.search-result__no-result-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.search-result__no-result-content h5 {
  color: #1c1c1c;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  margin: 0;
  text-align: center
}

.search-result__no-result-content p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center
}

.search-results-wrapper {
  padding: 30px 0;
  max-width: 100%
}

@media screen and (min-width:500px) {
  .pt-industry-section__industries-list {
    border: none;
    grid-auto-rows: clamp(50px, 50vw, 150px);
    grid-template-columns: repeat(3, 1fr)
  }

  .pt-industry-section__industries-list__item:after {
    width: 90%
  }

  .pt-industry-section__industries-list__item:nth-child(n+5) {
    display: flex
  }

  .pt-industry-section__industries-list__item {
    padding: 24px 16px
  }

  .pt-industry-section__industries-list__item span {
    margin-top: 24px
  }

  .search-results-wrapper {
    padding: 20px
  }
}

.search-results-wrapper--no-results {
  max-width: 100%
}

.social-widget {
  background: #fff;
  display: flex;
  flex-direction: row;
  font-weight: 500;
  border-radius: 4px;
  padding: 30px 18px;
  margin-top: 32px
}

@media screen and (min-width:768px) {
  .pt-our-stories__card--fullwidth .pt-our-stories__card__thumb {
    max-width: 35%
  }

  .pt-our-stories__card__title {
    font-size: 36px;
    line-height: 45px
  }

  .privacy-policy {
    padding: 2rem 0
  }

  .privacy-policy__content h2 {
    font-size: 1.5rem;
    line-height: 1.5rem
  }

  .hero-banner--textonly .hero-banner__content p,
  .privacy-policy__content p {
    font-size: .9375rem;
    line-height: 1.5625rem
  }

  .hero-banner--textonly .hero-banner__content .title {
    font-size: 4rem;
    line-height: 5.1875rem
  }

  .schedule-a-call {
    padding: 0;
    gap: 29px
  }

  .schedule-a-call_title {
    font-size: 34px;
    font-weight: 600;
    line-height: 51px
  }

  .schedule-a-call_container {
    padding: 27px 31px;
    flex-direction: row;
    justify-content: space-between;
    gap: 86px
  }

  .schedule-a-call_container_details {
    gap: 31px
  }

  .schedule-a-call_container_details img {
    width: 99px;
    height: 99px
  }

  .schedule-a-call_container_details .info {
    font-size: 28px
  }

  .schedule-a-call_container_modalContainer_modalButton {
    padding: 13.885px 27.77px;
    gap: 26px
  }

  .schedule-a-call_container_modalContainer_modalButton img {
    width: 40px;
    height: 40px
  }

  .schedule-a-call_container_modalContainer_modalButton span {
    color: #2c1349;
    font-size: 20px;
    font-weight: 600
  }

  .search-result__no-result-thumb svg {
    height: 167px;
    width: 222px
  }

  .search-result__no-result-content {
    margin-top: 24px
  }

  .search-result__no-result-content h5 {
    font-size: 40px;
    line-height: 52px
  }

  .search-result__no-result-content p {
    font-size: 24px;
    line-height: 36px
  }

  .search-results-wrapper {
    padding: 80px
  }

  .social-widget {
    flex-direction: column
  }
}

.social-widget__links {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style: none;
  gap: clamp(16px, 4vw, 40px);
  margin: 0;
  padding: 0
}

.social-widget__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 auto
}

.social-widget__link:not(:last-child):after {
  content: "";
  border: .5px solid #b6b6b6;
  height: 22px;
  margin: auto;
  display: none
}

.social-widget__link:last-child {
  flex: 0
}

.comp-team-page .d-flex,
.social-widget__link a,
.tabs .tab-controls ul.tab-head li {
  display: flex
}

.social-widget__link img {
  height: 36px;
  width: 36px
}

.social-widget__title {
  font-size: clamp(16px, 4vw, 32px)
}

.tabs-block {
  display: flex;
  margin: 0 auto;
  max-width: 84.375rem;
  width: 100%
}

.tabs {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 100%
}

.tabs .tab-head.sticky {
  top: .9375rem !important
}

.tabs .tab-controls {
  box-shadow: 0 9px 9px -3px #e9e9e9;
  padding: 16px;
  width: 100%
}

.tabs .tab-controls ul.tab-head {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: .25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: inherit
}

@media screen and (max-width:768px) {

  .btn,
  .tabs .tab-controls ul.tab-head li a {
    padding: 12px 20px;
    font-size: 15px
  }

  .career-page-content {
    margin: 12px auto
  }

  .search-result {
    gap: 1.25rem
  }

  .social-widget {
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0
  }

  .tabs .tab-controls ul.tab-head li:not(:last-child) a {
    margin-right: 1rem
  }
}

.tabs .tab-controls ul.tab-head li a {
  display: flex;
  align-items: center
}

.tabs .tab-controls ul.tab-head li a>span {
  width: 100%;
  display: flex;
  align-items: center
}

@media screen and (max-width:460px) {

  .btn,
  .tabs .tab-controls ul.tab-head li a {
    padding: 10px 18px;
    font-size: 14px
  }

  .btn--full-mobile {
    display: flex;
    width: 100%;
    justify-content: center
  }

  .pt-form__section {
    padding: 0 1rem
  }

  .pt-form .pt-input-group,
  .pt-form__section:not(:last-child) {
    margin-bottom: 1.125rem
  }

  .pt-input-group {
    gap: 1.125rem
  }

  .tabs .tab-controls ul.tab-head li a {
    padding: .5rem !important
  }

  .tabs .tab-controls ul.tab-head li a>span {
    line-height: .875rem
  }
}

@media screen and (min-width:768px) {
  .social-widget__links {
    gap: 0;
    margin: 24px 0 0
  }

  .social-widget__link:not(:last-child):after {
    display: block
  }

  .social-widget__link img {
    height: 22px;
    width: 22px
  }

  .social-widget__title {
    font-size: 14px
  }

  .header-fixed .social-widget {
    top: 264px !important
  }

  .tabs {
    flex-direction: row
  }

  .tabs .tab-controls {
    box-shadow: none;
    max-width: 380px
  }

  .tabs .tab-controls ul.tab-head {
    background: #f9faf9;
    box-shadow: 0 0 1.125rem 0 rgba(0, 0, 0, .1);
    flex-direction: column;
    justify-content: left;
    white-space: nowrap;
    width: 100% !important
  }

  .tabs .tab-controls ul.tab-head li a {
    border-left: 2px solid #f9faf9 !important
  }

  .tabs .tab-controls ul.tab-head li a>span {
    margin-left: .5rem
  }

  .tabs .tab-controls ul.tab-head li a:hover {
    background: 0 0
  }
}

.tabs .tab-controls ul.tab-head li a {
  display: flex;
  border: .0625rem solid transparent;
  border-image: linear-gradient(180deg, #ff2727, #ff7231) 1;
  width: 100%;
  font-size: .75rem;
  padding: .75rem;
  color: #ff2727
}

@media screen and (min-width:460px) {
  .pt-input-group {
    flex-direction: row
  }

  .tabs .tab-controls ul.tab-head li a {
    font-size: 1.125rem
  }
}

.tabs .tab-controls ul.tab-head li a:active,
.tabs .tab-controls ul.tab-head li a:focus,
.tabs .tab-controls ul.tab-head li a:hover {
  outline: 0
}

.tabs .tab-controls ul.tab-head li a.active {
  border: none !important;
  position: relative;
  background: linear-gradient(180deg, #ff2727 0, rgba(255, 114, 49, .63) 100%);
  color: #fff !important
}

.tabs .tab-controls ul.tab-head li a.active svg path {
  stroke: #ff2727
}

.tabs .tab-controls ul.tab-head li a.active:before {
  display: none;
  content: "";
  border-bottom: .625rem solid transparent;
  border-left: .9375rem solid #fff;
  border-top: .625rem solid transparent;
  position: absolute;
  right: -.9375rem;
  transform: translateY(-50%);
  transition: .2s ease-out;
  z-index: 1;
  top: 50%
}

.tabs section {
  background-color: #fff;
  display: none;
  word-wrap: break-word
}

@media screen and (min-width:725px) {

  .career-page-content .career-detail__form,
  .tabs .tab-controls {
    padding: 0
  }

  .career-page-content .career-detail__form .form-group {
    padding-left: 0 15px
  }

  .career-page-content,
  .service-page-content {
    padding: 0 15px
  }

  .office__location .location-action__cta img {
    width: 1.5rem
  }

  .office__location .location-action__cta.loadMoreBtn {
    font-size: 1.5rem;
    padding: 1rem .875rem
  }

  .tabs section {
    padding: 1rem
  }
}

.tabs section>* {
  opacity: 0;
  transition: opacity .2s .2s, transform .2s .2s
}

.tabs section.active {
  display: block;
  margin-left: 0;
  padding-top: 0
}

.tabs section.active-content>* {
  opacity: 1
}

@media (min-width:576px) {
  .tabs .tab-controls ul li a>span {
    width: 100%
  }

  .tabs .tab-controls ul li a>span.tab-label {
    width: 100%;
    display: block
  }

  .tabs section {
    padding: 1.25rem 0
  }
}

.header-fixed .tab-head.sticky {
  top: 6.25rem !important
}

.pt-tags {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 0
}

.pt-tags li {
  background: #ededed;
  height: minmax(24, 36);
  border-radius: 4px;
  padding: 6px 12px;
  gap: 10px
}

.comp-team-page {
  background: #2c1349;
  padding: .625rem .875rem;
  min-height: 15.625rem
}

.comp-team-page__title {
  font-size: 1.25rem
}

.comp-team-page h1.marketing-title {
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0 0 .5625rem
}

.comp-team-page p.marketing-desc {
  color: rgba(255, 255, 255, .78);
  font-size: .75rem;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  margin: 0 0 2rem
}

.comp-team-page__team {
  padding: .6875rem .75rem;
  background: #fff;
  width: 18.5625rem;
  height: 18.625rem;
  position: absolute
}

.comp-team-page__team h1.team-title {
  margin: 0 0 1rem;
  color: #333;
  font-size: .875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

.comp-team-page__team .user-image {
  margin-right: .6875rem
}

.comp-team-page__team .user-image>img {
  width: 2.4375rem;
  height: 2.4375rem;
  border-radius: 50%
}

.comp-team-page__team ul.users-list {
  margin: 0;
  padding: 0;
  list-style: none
}

.comp-team-page__team h2.user-name {
  margin: 0;
  color: #333;
  font-size: .75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

.comp-team-page__team p.user-desc {
  margin: .25rem 0 0;
  color: #666;
  font-size: .75rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal
}

.comp-team-page__team li.user-container {
  margin-bottom: 1.25rem
}

.pt-testimonials {
  padding: 20px 0
}

.pt-testimonials__title {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left
}

.pt-testimonials__navigation {
  display: flex;
  margin-left: auto
}

.pt-testimonials__navigation .testimonial-next,
.pt-testimonials__navigation .testimonial-previous {
  background: 0 0;
  border: none;
  display: flex
}

.pt-testimonials__feedbacks {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column
}

.pt-testimonials__content-box {
  box-sizing: border-box;
  flex: 1 1 100%;
  max-height: 100%;
  overflow-x: hidden;
  padding-right: 30px !important
}

.pt-testimonials__content-slide__title {
  font-family: astoria-sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  margin: 5px 0 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none
}

.pt-testimonials__content-slide__author,
.pt-testimonials__content-slide__description {
  font-size: 16px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: Poppins, sans-serif
}

.pt-testimonials__content-slide__description {
  font-weight: 300;
  line-height: 26px;
  margin: 0;
  text-align: left
}

.pt-testimonials__content-slide__profile {
  align-items: start;
  display: flex;
  flex-direction: column;
  margin-top: auto
}

.pt-testimonials__content-slide__author {
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 5px 0
}

.pt-testimonials__content-slide__organization,
.pt-testimonials__content-slide__website {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-align: center;
  font-family: Poppins, sans-serif
}

.pt-testimonials__content-slide__organization {
  margin: 0
}

.pt-testimonials__content-slide__website {
  color: #5392bf
}

.pt-testimonials__image-slide {
  margin-top: 70px
}

.pt-testimonials__image-slide img {
  border-radius: 20px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%
}

.pt-testimonials__content-box,
.pt-testimonials__thumb-box {
  flex: 1 1 100%;
  max-width: 100%
}

@media screen and (min-width:725px) {
  .pt-testimonials__feedbacks {
    flex-direction: row
  }

  .pt-testimonials__image-slide {
    margin-top: 0
  }

  .pt-testimonials__image-slide img {
    width: 90%
  }

  .pt-testimonials__content-box,
  .pt-testimonials__thumb-box {
    flex: 1 1 50%;
    max-width: 50%
  }
}

.pt-testimonials .swiper {
  width: 100%;
  height: 100%
}

.pt-testimonials .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: start;
  flex-direction: column
}

.pt-testimonials__brands {
  display: flex;
  flex-direction: column;
  margin: 32px 0
}

.pt-testimonials__brands .swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto
}

.pt-testimonials__brands .swiper-slide {
  align-items: center;
  background: 0 0;
  display: flex;
  font-size: 18px;
  height: 130px !important;
  text-align: center
}

.pt-testimonials__brands .swiper-slide img {
  height: 100%;
  width: fit-content
}

.pt-testimonials__brands .swiper-grid-column>.swiper-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column
}

.pt-testimonials__brands .brand-swiper-next,
.pt-testimonials__brands .brand-swiper-prev {
  background: 0 0;
  border: none;
  height: 40px;
  width: 40px
}

.pt-testimonials__brands .brand-swiper-next:after,
.pt-testimonials__brands .brand-swiper-prev:after {
  display: none
}

.text-and-card {
  padding: 30px 14px 50px;
  display: flex;
  flex-direction: column;
  row-gap: 24px
}

.text-and-card_title h2 {
  margin: 0;
  padding: 0;
  color: #1c1c1c;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal
}

.text-and-card_card {
  box-shadow: 0 0 18px 0 rgba(24, 39, 75, .1019607843);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 24px;
  min-width: min-content
}

@media screen and (min-width:768px) {
  .tabs .tab-controls ul.tab-head li a {
    color: #666;
    font-size: 1.5rem;
    border: none;
    border-left: .125rem solid transparent !important;
    text-decoration: none;
    transition: .2s ease-in-out;
    font-weight: 300;
    line-height: 2.25rem;
    letter-spacing: 0;
    text-align: left;
    border-image: none;
    padding: 1.75rem .625rem
  }

  .tabs .tab-controls ul.tab-head li a svg,
  .tabs .tab-controls ul.tab-head li a.active:before {
    display: block
  }

  .tabs .tab-controls ul.tab-head li a:hover {
    color: #ff2727 !important;
    background: 0 0 !important
  }

  .tabs .tab-controls ul.tab-head li a:hover:after {
    display: none
  }

  .tabs .tab-controls ul.tab-head li a:active,
  .tabs .tab-controls ul.tab-head li a:focus,
  .tabs .tab-controls ul.tab-head li a:hover {
    border-bottom: none
  }

  .tabs .tab-controls ul.tab-head li a.active {
    border-radius: .25rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .15);
    border-left: .125rem solid #ff2727 !important;
    color: #ff2727 !important;
    position: relative
  }

  .tabs section.active {
    flex: 1;
    margin-left: 2.8125rem
  }

  .text-and-card {
    padding: 98px 70px 100px;
    row-gap: 40px
  }

  .text-and-card_title h2 {
    font-size: 50px
  }

  .text-and-card_card {
    padding: 60px 82px;
    gap: 60px
  }
}

.text-and-card_card_contactDetails {
  flex: 1;
  min-width: 186px
}

.text-and-card_card_contactDetails img {
  display: block;
  margin: 0;
  width: 46px;
  height: 45px
}

.text-and-card_card_contactDetails h4 {
  margin: 15px 0;
  color: #111;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px
}

.text-and-card_card_contactDetails p {
  margin: 0;
  color: #666;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px
}

.cmp__toggle-button-group {
  box-sizing: border-box;
  display: table-cell;
  position: relative
}

.cmp__toggle-button-cover {
  border-radius: 4px;
  margin-top: 12px
}

.cmp__toggle-button {
  border: 1px solid #c4cfde;
  border-radius: 4px;
  height: 45px;
  margin: -20px auto 0;
  overflow: hidden;
  position: relative;
  top: 50%;
  width: 120px
}

.cmp__toggle-checkbox {
  cursor: pointer;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 3
}

.cmp__toggle-checkbox:checked+.cmp__toggle-knobs span {
  color: #4e4e4e
}

.cmp__toggle-checkbox:checked+.cmp__toggle-knobs span svg {
  margin-right: 5px
}

.cmp__toggle-checkbox:checked+.cmp__toggle-knobs::before {
  background: #ff7231;
  background: -moz-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff2727), color-stop(100%, #ff7231));
  background: -webkit-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -o-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: linear-gradient(to bottom, #ff2727 0, #ff7231 100%);
  left: 60px
}

.cmp__toggle-checkbox:checked+.cmp__toggle-knobs::after {
  align-items: center;
  color: #fff;
  content: "X NO";
  display: flex;
  justify-content: center;
  right: -1px
}

.cmp__toggle-knobs {
  z-index: 2
}

.cmp__toggle-knobs span,
.cmp__toggle-knobs::after,
.cmp__toggle-knobs::before {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 45px;
  padding: 10px 4px;
  position: absolute;
  text-align: center;
  top: 0;
  transition: .3s;
  width: 60px
}

.cmp__toggle-knobs::before {
  background: #ff7231;
  background: -moz-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff2727), color-stop(100%, #ff7231));
  background: -webkit-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: -o-linear-gradient(top, #ff2727 0, #ff7231 100%);
  background: linear-gradient(to bottom, #ff2727 0, #ff7231 100%);
  content: ""
}

.cmp__toggle-knobs::after {
  align-items: center;
  color: #4e4e4e;
  content: "X NO";
  display: flex;
  justify-content: center;
  right: -1px
}

.cmp__toggle-knobs span {
  font-style: normal;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 1
}

@keyframes slideIn {
  from {
    opacity: 0
  }
}

.pt-what-we-do {
  background: #fcfcfc;
  padding: 24px 0
}

.pt-what-we-do__view-more {
  margin-top: 32px
}

.pt-what-we-do__title {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 8px;
  text-align: left
}

.pt-what-we-do__description {
  color: #1c1c1c;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  max-width: 547px;
  text-align: left
}

.pt-what-we-do__list-item {
  border-bottom: 1px solid #dadada;
  padding: 32px 0
}

.pt-what-we-do__list-item__title {
  display: flex;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  text-align: left
}

.pt-what-we-do__list-item__title span {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #ef3c32;
  margin-left: 16px
}

.pt-what-we-do__list-item__description {
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px
}

.pt-what-we-do__list-item__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: fit-content;
  margin-top: 24px;
  max-width: 580px
}

.pt-what-we-do__list-item__content {
  display: flex;
  flex-direction: column
}

.pt-what-we-do__list-item__tagswrapper {
  display: block
}

.pt-what-we-do__list-item__actions {
  flex: 1;
  display: flex;
  margin-top: 24px
}

.pt-what-we-do__list-item__actions a {
  align-items: center;
  background: #1a1a1a;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.4px;
  padding: 8px;
  display: flex;
  justify-content: center;
  gap: 16px;
  text-align: left;
  width: fit-content
}

.pt-what-we-do__list-item__actions__context {
  background: #f8f8f8;
  max-width: 441px;
  padding: 16px 12px
}

.pt-what-we-do__tag {
  background: #ededed;
  color: #000;
  padding: 6px 12px;
  border-radius: 4px 0 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px
}

@media screen and (min-width:960px) {
  .comp-team-page__marketing {
    flex: 1;
    margin: auto 5.875rem auto 4.875rem
  }

  .comp-team-page__team {
    width: 21.0625rem;
    height: 29.5625rem;
    position: unset;
    margin-left: 6.25rem;
    margin-top: 1.5rem
  }

  .comp-team-page__team h1.team-title,
  .comp-team-page__team h2.user-name {
    font-size: 1.125rem
  }

  .comp-team-page__team .user-image>img {
    width: 3.75rem;
    height: 3.75rem
  }

  .comp-team-page__team p.user-desc {
    font-size: .875rem
  }

  .pt-what-we-do__list-item__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    text-align: left
  }

  .pt-what-we-do__list-item__title span {
    font-size: 24px;
    line-height: 36px
  }

  .pt-what-we-do__list-item__content {
    flex-direction: row
  }

  .pt-what-we-do__list-item__actions {
    justify-content: end;
    align-items: end
  }

  .pt-what-we-do__tag {
    justify-content: end;
    align-items: end;
    font-size: 16px;
    line-height: 24px
  }
}

.cmp-section__subtitle,
.cmp-section__title {
  color: #1c1c1c;
  font-style: normal;
  line-height: normal
}

.cmp-section__title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 12px
}

.cmp-section__subtitle {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 30px
}

@media (max-width:1020px) {

  .cmp-job-details__select select,
  .pt-import-from__cta {
    text-align: center;
    width: 100%
  }

  .pt-file-upload--draggable .pt-form-file-upload {
    margin-bottom: 20px;
    min-width: auto;
    padding: 0 !important
  }

  .cmp-input__wrapper {
    margin-bottom: 18px
  }

  .cmp-input__label,
  .cmp__toggle-knobs span,
  .cmp__toggle-knobs::after,
  .cmp__toggle-knobs::before {
    font-size: 12px
  }

  .cmp-input__element {
    min-width: 100%;
    text-indent: 8px
  }

  .cmp-job-details__banner {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px
  }

  .cmp-job-details__wrapper-info {
    margin: 2rem 14px 0
  }

  .cmp-job-details__form {
    display: block
  }

  .cmp-job-details__form-divider {
    margin: 20px 0
  }

  .cmp-job-details__form-inputgroup {
    margin: 0 0 1rem
  }

  .cmp-job-details__form-experience .btn,
  .cmp-job-details__form-experience .tabs .tab-controls ul.tab-head li a,
  .tabs .tab-controls ul.tab-head li .cmp-job-details__form-experience a {
    padding: 4px 8px
  }

  .cmp-job-details__autofillbanner {
    border-radius: 4px;
    flex-direction: column;
    gap: 20px;
    margin: 0 24px
  }

  .cmp-job-details__select {
    width: 100%
  }

  .cmp-experience__modal-content {
    min-width: calc(100vw - 20px)
  }

  .cmp-reach-us-form {
    padding: 14px 14px 24px
  }

  .cmp-reach-us-form__row {
    display: block;
    margin: 0
  }

  .cmp-reach-us-form__row-btn button {
    margin-top: 24px
  }

  .cmp-section__title {
    font-size: 24px
  }

  .cmp-section__subtitle {
    font-size: 12px;
    margin-bottom: 18px
  }
}

@media (max-width:768px) {
  .only-desktop {
    display: none
  }

  .animate-fade-in {
    animation-duration: .5s
  }

  .brand-tagline {
    font-size: 1.5rem
  }
}

@media (prefers-reduced-motion:reduce) {
  .animate-fade-in {
    animation: none
  }
}