<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    @media only screen and (max-width: 640px) {
        .enquiry-section {
          font-size: 10px;
        }
      }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Poppins);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-20 {
        width: 20%!important
      }
      .mj-column-per-80 {
        width: 80%!important
      }
    }
  </style>
</head>
<!-- background: linear-gradient(90deg, #1d0f35 70%, #e22236 30%); -->
<body style="background: #f8f8fc;">
  <div class="mj-container">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="main-wrapper-outlook">
      <![endif]-->
    <div style="margin:0 auto; max-width:700px; background: linear-gradient(90deg, #1d0f35 65%, #e22236 35%);" class="main-wrapper">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:10% 5%">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:700px;" class="header-outlook">
      <![endif]-->
              <table class="header" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0">
                <tbody>
                  <tr>
                    <td>
                      <div style="margin:0 auto;max-width:700px">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left; vertical-align:top; direction:ltr; font-size:0; padding:0 0 30px; display: flex; justify-content: space-between;">
                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:140px;" class="logo-wrapper-outlook">
      <![endif]-->
                                <div 
                                  class="outlook-group-fix logo-wrapper" 
                                  style="align-content:center; vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <div class="logo" style="padding-top:20px">
                                            <img
                                              alt="Pattem Digital Services Pvt Ltd"
                                              src="https://ci3.googleusercontent.com/meips/ADKq_NbeD1IHqIBh7lUOC3zJDWuNLCrtDfqsldGSOIi-c54UJ-k7WpyrqWJsrNmZOkHVqocNw40SPmKzz3EOiDflOt8SCsSM4pCc9XFmHIbxHx1DSZTDXdagsR3FJyMTeGvp8ker65w8XeF5BtgE5c-4GibYjtWYExXAm2bKUTg=s0-d-e1-ft#https://pattemdigital.com/production/wp-content/themes/pattemwp/assets/images/icons/pattem-logo-v2.png" 
                                              style="display:block; height: 70px;" />
                                        </div>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:560px;" class="top-links-outlook">
      <![endif]-->
                                <div class="outlook-group-fix top-links" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;margin-left: auto;">
                                    <div class="enquiry-section" style="display: block; color: #fff; font-weight: 600; font-family:Poppins,Helvetica Neue,Arial,sans-serif;">
                                        <div style="display: block; border: 1px solid #fff; border-radius: 5px; padding: 4px 8px;">For More Project Enquiries</div>
                                        <div style="display: flex; flex-direction: row; align-items: center; margin-top: 12px;">
                                          <img alt="Contact Project enquiries" src="https://ci3.googleusercontent.com/meips/ADKq_NbXFfMVQbXwotGm4G0_GdE69k44fs6_AD8Fw7bLK6kh3w2Iha6lQGR_w-SFGQv-bmT_I3sBH1L0Q8DtQIbP8wbv5hEn0GDUx9Pq35FjAmeKKmLbRnGSiAYpgw2nEH7FaLxlsNrohoqKZ87mM4mlJkA6PXWPfdZ11g=s0-d-e1-ft#https://pattemdigital.com/production/wp-content/themes/pattemwp/assets/images/icons/phone-icon.png" style="width: 23px; height: 23px; margin-right: 4px;" />
                                          <p style="margin-top: 0; margin-bottom: 0;">(+91) 99013 70558</p>
                                        </div>
                                      </div>
                                </div>
                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:700px;" class="content-wrapper-outlook">
      <![endif]-->
              <div style="margin:0 auto;max-width:700px;background:#fff" class="content-wrapper">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:left;vertical-align:top;direction:ltr;font-size:0;padding:15% 10%">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:116px;">
      <![endif]-->
                        <div style="cursor:auto;color:#333;font-family:Poppins,Helvetica Neue,Arial,sans-serif;font-size:20px;line-height:22px;text-align:left">
                          <div style="padding-bottom:30px"><b>Hello {{user}}!</b></div>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:116px;">
      <![endif]-->
                        <div style="cursor:auto;color:#000;font-family:Poppins,Helvetica Neue,Arial,sans-serif;font-size:22px;line-height:1.5;text-align:left">
                          <div style="padding-bottom:30px">{title}</div>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:116px;">
      <![endif]-->
                        <div style="cursor:auto;color:#666;font-family:Poppins,Helvetica Neue,Arial,sans-serif;font-size:12px;line-height:22px;text-align:left">
                          <div style="padding-bottom:60px">{message}</div>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:116px;">
      <![endif]-->
                        <div style="cursor:auto;color:#333;font-family:Poppins,Helvetica Neue,Arial,sans-serif;font-size:12px;line-height:22px;text-align:left">Thank You!</div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:116px;">
      <![endif]-->
                        <div style="cursor:auto;color:#333;font-family:Poppins,Helvetica Neue,Arial,sans-serif;font-size:12px;line-height:22px;text-align:left">
                          <div style="padding-bottom:50px">Pattem People</div>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:116px;">
      <![endif]-->
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="left" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:0;color:#ff2727;cursor:auto;padding:0" align="center" valign="middle" bgcolor="white">
                                <a href="https://www.pattemdigital.com" rel="pattem digital studio" style="text-decoration:none;background:#fff;color:#ff2727;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;text-transform:none;margin:0"
                                  target="_blank">
                                  <div class="btn-website" style="width:190px"><img src="https://pattemdigital.com/production/wp-content/themes/pattemwp/assets/images/btn.png" style="width:100%;height:auto"></div>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>